{
    "about_tab": "Om",
    "about": "OM",
    "accept": "Acceptere",
    "accept_privacy_policy": "Venligst acceptere fortrolighedspolitik",
    "accept_terms_and_conditions": "Venligst acceptere Vilkår og Betingelser",
    "active": "Aktiv",
    "active_players": "Aktive Spillere",
    "activity_removed": "Aktivitet fjernet.",
    "add": "TILFØJE",
    "add_ch_eleven": "Hvis der ikke er foretaget nogen kontakt inden for graceperioden, forbeholder vi os ret til at opsige tjenesten for hele beløbet.",
    "add_cover_letter": "Tilføj venligst dit følgebrev",
    "add_edit_career": "Tilføj / Rediger Karriere",
    "add_new_skill": "Tilføj ny færdighed",
    "add_remove_skills": "Tilføj / fjern - Færdigheder",
    "add_skills": "Tilføj Færdigheder",
    "add_something_to_post": "Tilføj venligst noget for at skrive.",
    "add_to_circles": "Tilføj til cirkel",
    "advance_search": "Avanceret søgning",
    "age": "Alder",
    "agent": "Agent",
    "ago": "siden",
    "album_view": "Vælg fotoalbum",
    "alert": "Advarsel!",
    "all": "Alle",
    "already_applied": "Allerede anvendt",
    "already_signed_up": "Er du allerede tilmeldt?",
    "applied": "Anvendt",
    "apply": "ansøge",
    "arabic": "Arabisk",
    "are_you_sure_?": "Er du sikker?",
    "attacker": "Angriber",
    "authenticating": "Godkendelse ...",
    "basic_info": "Grundlæggende oplysninger",
    "camera": "Kamera",
    "cancel": "Annuller",
    "cancel_request": "Annuller anmodning",
    "career": "Karriere",
    "category": "Kategori",
    "change_language": "(Skift sprog)",
    "child_abuse": "Børnemishandling",
    "choose_file": "Vælg Fil",
    "choose_from_gallery": "Vælg fra galleri",
    "choose_option": "Vælg Valg",
    "chosse_file": "Vælg fil",
    "circles": "cirkler",
    "circles_title": "CIRKLER",
    "city_country": "By, land",
    "club": "KLUB",
    "club_name": "Klub Navn",
    "clubs": "Klubber",
    "coach": "Træner",
    "code": "Verifikationskode",
    "code_not_recieved": "Verifikationskode ikke modtaget?",
    "coming_soon": "Kommer Snart",
    "comment": "Kommentar",
    "comments_on_bar": "Kommentar (er)",
    "comments": "- Kommentar (er)",
    "compose": "Compose",
    "confirm_password": "Bekræft kodeord",
    "confirmation": "BEKRÆFTELSE",
    "connections": "Forbindelser",
    "conversation_deleted": "Samtale Slettet",
    "country": "Land",
    "country_of_birth": "Fødeland",
    "cover_letter": "Følgebrev *",
    "create_club": "Opret klub",
    "create_job": "Lad starte med at oprette job",
    "cricket": "Cricket",
    "current_club": "Nuværende Klub",
    "dangerous_harmful_act": "Farlig skadelig handling",
    "danish": "Dansk",
    "days": "dag(e)",
    "dead_lines": "Deadlines",
    "deadline": "Deadline",
    "delete": "Slet",
    "delete_comment_and_replies": "Vil du slette denne kommentar og alle dens svar?",
    "delete_comment_reply": "Vil du slette dette svar?",
    "delete_conversation": "Er du sikker på at du vil slette denne samtale?",
    "delete_post": "Er du sikker på, at du vil slette dette indlæg?",
    "did_not_receive_code": "Fik du ingen kode?",
    "dismiss": "Afvis",
    "dob_date_not_allowed": "Dato skal være mindre end idag.",
    "done": "Færdig",
    "dont_have_login": "Har du ikke Login?",
    "edit": "Redigere",
    "edit_privacy": "Rediger Persondata",
    "email": "E-mail",
    "email_address": "E-mail Adresse",
    "email_not_configured": "E-mail ikke konfigureret.",
    "email_saved": "E-mail er gemt.",
    "email_sent": "E-mail sendt",
    "end_date_not_allowed": "Slutdato skal være større end idag.",
    "end_date_should_be_greater_than_start_date": "Slutdato bør være større end startdato.",
    "end_start_date_not_allowed": "Slutdato skal være større end startdato.",
    "english": "Engelsk",
    "enter_all_fields": "Indtast venligst alle felter for at fortsætte",
    "enter_code_here": "Indtast koden her",
    "enter_complete_verification_code": "Indtast venligst fuldstændig verifikationskode",
    "enter_correct_code": "Venligst indtaste korrekt kode",
    "enter_email": "Venligst indtaste E-mail først",
    "enter_email_or_signup": "Indtast venligst din e-mail eller tilmeld dig for at oprette en konto.",
    "enter_first_name": "Indtast venligst Fornavn",
    "enter_last_name": "Indtast venligst Efternavn",
    "enter_name": "Indtast et navn",
    "enter_password": "Indtast venligst kodeord",
    "enter_password": "Indtast venligst dit kodeord.",
    "enter_recipient": "Tilføj modtagere",
    "enter_reset_code": "Indtast venligst nulstillingskode",
    "enter_something_to_search.": "Indtast venligst noget for at søge.",
    "enter_valid_email": "Indtast venligst en gyldig e-mailadress",
    "enter_valid_phone_number": "Indtast venligst et gyldigt telefonnummer.",
    "enter_valid_reset_code": "Indtast venligst gyldig nulstillingskode",
    "error": "Fejl",
    "error_null_cursor": "Ups, noget gik galt!",
    "error_occurred": "En fejl opstod. Prøv igen se",
    "error_processing": "Der opstod en eller anden fejl under behandlingen",
    "established_in": "Etableret i",
    "experience": "Erfaring",
    "expire": "Udløbet",
    "fields_marked_with_asterisks": "Felter markeret med en asterisk (*) skal udfyldes før indsendelse",
    "fill_required_fields": "Udfyld venligst alle obligatoriske felter.",
    "fill_the_form_below": "Udfyld formularen herunder",
    "first": "Først",
    "first_name": "Fornavn",
    "football": "Fodbold",
    "for_club": "Til Klub",
    "forgot_pass_question": "Glemt Kodeord?",
    "forgot_password": "GLEMT KODEORD?",
    "forgot_password_title": "GLEMT KODEORD?",
    "free_rides": "FREE RIDES",
    "free_style": "Free Style",
    "freestyle": "FreeStyle",
    "friend_pop": "Venner",
    "from": "Fra",
    "gallery": "Galleri",
    "gender": "Køn",
    "go_to_setting": "Gå til indstilling",
    "group": "Gruppe",
    "handball": "Håndbold",
    "harmful_or_abusive_content": "Skadeligt eller misbrugt indhold",
    "have_no_camera": "Du har ikke kamera",
    "help": "HJÆLP",
    "home": "Hjem",
    "home_title": "HJEM",
    "hours": "time(r)",
    "i_accept": "Jeg accepterer",
    "image_view": "Tryk for at vælge billeder",
    "images": "Billeder",
    "images_videos": "Billeder/Videoer",
    "information": "Information",
    "infringes_my_rights": "Overtræder mine rettigheder",
    "intro": "Intro",
    "introduction": "Introduktion",
    "invalid_date_entered": "Ugyldig dato",
    "invalid_url": "Ugyldig URL",
    "invite": "Inviter",
    "invite_by_email": "Inviter via e-mail",
    "invite_by_sms": "Inviter via SMS",
    "invite_by_whatsapp": "Inviter med WhatsApp",
    "it_is_free": "Det er gratis og det vil det altid være",
    "italian": "Italiensk",
    "job_application_form": "Job ansøgningsskema",
    "job_desc": "Job beskrivelse:",
    "job_detail": "Job Detalje",
    "jobs": "Jobs",
    "jobs_title": "JOBS",
    "label": "Label",
    "last_month_winner": "Sidste Måneds Vinder",
    "last_name": "Efternavn",
    "level": "Niveau",
    "license": "Licens",
    "like": "Synes godt om",
    "likes": "Synes godt om",
    "limit_exceeded": "Kan vælge maksimalt%d billeder",
    "loading": "Indlæser",
    "location": "LOKATION",
    "login": "Log På",
    "login_here": "Login her",
    "login_title": "LOG PÅ",
    "logout": "Logud",
    "looking_for_defenders": "Søger forsvarspillere",
    "mentions": "Mentions",
    "message_sent": "Besked Sendt",
    "messages": "Beskeder",
    "min_char_limit": "Mindst 3 Tegn Kræves.",
    "minutes": "minut(er)",
    "mission_statement": "PlayerMatchs mission er at forbinde verdens sportsfolk, så de kan være mere produktive og succesfulde. Centralt i denne mission er vores forpligtelse til at være gennemsigtig om de data, vi indsamler om dig, hvordan den bruges og med hvem den deles.\n\n Denne fortroligshedspolitik gælder, når du bruger vores tjenester (beskrevet nedenfor). Vi tilbyder vores brugere valg om de data, vi indsamler, bruger og deler som beskrevet i denne Fortroligshedspolitik, Cookiepolitik, Indstillinger og vores Hjælpcenter.\n",
    "more replies.": "flere svar.",
    "must_not_be_in_playermatch": "Må ikke være på PlayerMatch",
    "my_circles": "Mit Netværk",
    "my_likes": "Mine Likes",
    "n_a": "Ikke Tilgængelig",
    "name": "Navn",
    "nationality": "Nationalitet",
    "network_error": "Netværksfejl",
    "new_club": "Ny Klub",
    "new_password": "Nyt Kodeord",
    "newest": "Nyeste",
    "no": "Nej",
    "no_activity_found": "Ingen Aktiviteter Fundet",
    "no_address_found": "Beklager! Geokoden kunne ikke finde en adresse for den givne breddegrad / længdegrad.",
    "no_career_found": "Ingen Karriere Fundet",
    "no_data_found": "Ingen Data Fundet",
    "no_data_returned": "Ingen data returneret fra serveren",
    "no_file_chosen": "Ingen Fil Valgt",
    "no_information_provided": "Ingen Oplysninger",
    "no_internet_msg": "Tilslut internet og prøv igen",
    "no_messages_found": "Ingen Beskeder Fundet",
    "no_result_found": "Intet resultat fundet.",
    "no_skill_found": "Ingen Færdigheder Fundet",
    "no_users_found": "Ingen brugere fundet",
    "notification": "Notifikationer",
    "officials": "Officials",
    "older_than_years": "Du skal være ældre end 9 år. Indtastede datoer opfylder ikke minimumsalder kriterier.",
    "order_history": "ORDRE HISTORIK",
    "password": "Adgangskode",
    "password_confirm_password_not_match": "Adgangskode og bekræft adgangskode stemmer ikke overens.",
    "password_not_match": "Adgangskode matcher ikke",
    "password_updated": "Adgangskode opdateret med succes!",
    "payment": "BETALING",
    "permission_force": "App kræver tilladelse til Storage for at se billeder. Tryk på Indstillinger, og gå til Tilladelser for at give tilladelse.",
    "permission_info": "App kræver tilladelse til Storage for at se billeder.",
    "permission_ok": "Okay",
    "permission_package": "Pakke",
    "permission_settings": "Indstillinger",
    "personal": "Personlig",
    "phone_format_invalid": "Telefonnummer Format Ugyldig",
    "phone_number": "Telefonnummer",
    "phone_verification": "Telefonverifikation",
    "photos": "Billeder",
    "pin": "Fastgør",
    "pinned_activity": "Fastgjort Aktivitet",
    "player": "Spiller",
    "player_match": "PlayerMatch",
    "please_select": "Vælg venligst",
    "please_select_option": "Vælg Venligst et Valg",
    "popular": "Populær",
    "portuguese": "Portugisisk",
    "position": "Position",
    "post": "Opslå",
    "post_new_job": "Opslå Nyt Job",
    "privacy_policy": "Fortrolighedspolitik",
    "privacy_policy_error": "Fortrolighedspolitik Fejl",
    "privacy_policy_statetment": "Din personlige oplysninger er vigtige for os.PlayerMatch har til formål at forbinde verdens sportsfolk,    så de bliver mere produktive og succesfulde.Centralt i denne mission er vores engagement i at være gennemsigtig om de data,    vi indsamler om dig, hvordan det Anvendes og med hvem den deles.Denne fortrolighedspolitik gælder,    når du bruger vores Services (beskrevet nedenfor).Vi tilbyder vores brugere valg om de data,    vi indsamler,    bruger og deler som beskrevet i denne fortrolighedspolitik, Cookie Politik, Indstillinger og vores Hjælp Center Indledning Vores registrerede brugere ('Medlemmer') deler deres faglige identiteter,    engagerer sig i deres netværk,    udveksler viden og faglig indsigt, poster og ser relevant indhold, lærer og finder karrieremuligheder.H Denne fortrolighedspolitik,    herunder vores Cookie Politik, gælder til din brug af vores tjenester.Ændring Ændringer i fortrolighedspolitik gælder for din brug af vores Services efter 'effektiv dato'.PlayerMatch ('vi' eller 'os') kan ændre dem s,    og hvis vi gør væsentlige ændringer i det, vil vi meddele via vores Services eller på anden måde give dig mulighed for at gennemgå ændringerne, inden de træder i kraft.Hvis du protesterer mod ændringer,    kan du lukke din konto.Du anerkender,    at din fortsatte brug af vores tjenester efter at vi har offentliggjort eller sendt en meddelelse om vores ændringer i denne fortrolighedspolitik,    betyder,    at indsamling, brug og deling af dine personlige data er underlagt den opdaterede fortrolighedspolitik.Data vi indsamler 1.1 Data,    du giver os Vi leverer data for at oprette en konto hos os.Registrering For at oprette en konto skal du levere data,    herunder dit navn, din email adresse og et kodeord.Profil Du har valg om oplysningerne på din profil,    f.eks.Din højde,    vægt, køn, bopælsland,    fødselsland,    nationalitet, morsprog,    andre sprog,    nuværende klub (hvor du spiller),    tidligere klub har spillet tidligere),    Position, Niveau,    Foretrukken Fod,    Fødselsdato,    Introduktion, Færdigheder,    Foto, By eller Område.Du behøver ikke give yderligere oplysninger om din profil; Profiloplysninger hjælper dig med at få mere ud af vores tjenester.Det er dit valg,    om du skal medtage følsomme oplysninger på din profil og gøre den følsomme information offentlig.Nogle af informationsfelterne er du nødt til at udfylde,    da dette er de oplysninger,    der hjælper dig med at blive anerkendt som spiller eller træner og klub,    du kan spille eller arbejde for, og placeringen og sprogene kan hjælpe andre med at vide mere om dig.Send venligst ikke eller tilføj personlige data til din profil,    som du ikke vil have skal være offentligt tilgængelig.Afsendelse og upload Vi indsamler personlige data fra dig,    når du leverer,    poster eller uploader det til vores Services, f.eks.Når du udfylder en formular (f.eks.Grundlæggende info eller karriere).Du behøver ikke at poste eller uploade personlige data; men hvis du ikke gør det, kan det begrænse din evne til at vokse og engagere dig i dit netværk via vores tjenester.",
    "private_pop": "Privat",
    "profile": "1.2 Data fra andre. Andre kan skrive eller skrive om dig. Indhold og nyheder Du og andre kan indsende indhold, der indeholder oplysninger om dig (som led i artikler, indlæg, kommentarer, videoer) på vores Services. Du kan enten gøre det offentligt eller begrænse privatlivet til dine venner eller kun til dig selv efter eget valg. Meddelelser Hvis du kommunikerer gennem vores Services, lærer vi om det. Vi indsamler oplysninger om dig, når du sender, modtager eller engagerer med meddelelser i forbindelse med vores Services. Din ret til at optræde På vores dataindsamlingssteder har du mulighed for at angive, om du vil 'opt - in' eller 'opt - out' for at modtage salgsfremmende og / eller markedsføringsoplysninger om andre produkter, tjenester og tilbud fra koncernselskaber og / eller tredjeparter på hvis vegne vi kan sende oplysninger. Desuden forbeholder vi os ret til at kontakte dig om konto status, ændringer i vores serviceaftale og andre forhold, der er relevante for den underliggende tjeneste og / eller de indsamlede oplysninger. Du kan til enhver tid anmode om at 'fravælge' yderligere reklamekontakter, og alle salgsfremmende e-mails, vi sender dig, tillader dig denne facilitet. På anmodning vil vi også bruge kommercielt rimelige forsøg funktionelt til at slette dig og dine personlige oplysninger fra vores database. Det kan dog være umuligt at slette din indtastning uden nogen resterende oplysninger på grund af sikkerhedskopier og registreringer af sletninger. Hvordan vi lærer om dig Hvad vi ved om dig, får vi det meste af dig. Men vi må måske også finde ud af mere om dig fra andre kilder for at sikre, at det vi kender til dig er korrekt og fuldstændigt. Vi indsamler ikke personligt identificerbare oplysninger om dig, undtagen når du specifikt giver sådanne oplysninger på frivillig basis. Hvordan vi beskytter hvad vi ved om dig Vi behandler det, vi ved om dig fortroligt.",
    "profile_about": "Om",
    "promotions": "Vores medarbejdere tager sig af med at håndtere dine oplysninger. De må kun få oplysninger om dig, når der er en god grund til at gøre det. Vi tager skridt til at gøre vores databaser sikre og beskytte de oplysninger, vi har om dig. Hvordan vi bruger og afslører, hvad vi ved om dig Vi kan bruge alt, hvad vi ved om dig, til at hjælpe os med at tjene dig bedre. Vi vil ikke videregive dine oplysninger til tredjepart med undtagelse af følgende undtagelser: For at hjælpe os med at behandle spørgsmål, du måtte have om et køb, en registrering eller en anden forespørgsel, du måtte have. At bekræfte eller rette op på, hvad vi ved om dig. At hjælpe os eller retshåndhævende myndigheder med at forhindre svig, hvidvaskning af penge, terrorisme og andre forbrydelser. At give mulighed for verifikation af, hvad vi ved om dig. Databehandlingskrav. At hjælpe et agentur udføre forskning for os. Overholdelse af lov eller anmodning fra et statsligt organ for eksempel at overholde en søg warrant. Overholdelse af en revision af vores forretning. Hvis vi sælger hele eller en del af vores forretning eller fusionere med et andet firma. Generelt vil vi kun videregive de oplysninger, vi anser for at være rimeligt nødvendige for at afsløre. Sådan kan du se og rette dine oplysninger Generelt giver vi dig mulighed for at gennemse, hvad vi ved om dig, hvis du spørger os skriftligt eller e-mail. Hvis du fortæller os, at hvad vi ved om dig er forkert, vil vi gennemgå det. Hvis vi er enige med dig, vil vi rette op på vores poster. Du kan slette din information eller konto Du kan slette dine personlige oplysninger eller din konto på et hvilket som helst tidspunkt, og dataene bliver fuldstændigt fjernet fra vores hjemmeside. Deling af dine data i offentlige områder af vores websteder Du bør være opmærksom på, at når du frivilligt afslører personligt identificerbare oplysninger (f.eks. Brugernavn, e-mail-adresse) på et af vores opslagstavler, disse oplysninger sammen med eventuelle indholdsoplysninger, der er beskrevet i din meddelelse , kan indsamles og korreleres og bruges af tredjeparter og kan resultere i uopfordrede meddelelser fra andre plakater eller tredjeparter. Sådanne aktiviteter er uden for vores kontrol. Sådan bruger vi IP-adresser Vi kan bruge din IP-adresse til at hjælpe med at diagnosticere problemer med vores server eller til at administrere vores hjemmesider. Din IP-adresse kan bruges til at hjælpe dig med at identificere dig og indsamle generelle demografiske oplysninger, som hjælper os med at forstå brugernes krav. Disse specifikke oplysninger vil kun blive brugt i vores organisation, og vi vil kun dele eller bruge disse oplysninger på et samlet grundlag. Dine valg og forpligtelser Datalagring Vi holder de fleste af dine personlige data så længe din konto er åben. Vi bevarer dine personlige data, mens din konto eksisterer eller som nødvendigt for at give dig tjenester. Dette omfatter data, du eller andre har givet os og data genereret eller udledt af din brug af vores Services. Selvom du kun bruger vores Services, når du leder efter et nyt job i løbet af få år, beholder vi dine oplysninger og holder din profil åben, indtil du beslutter at lukke din konto. Rettigheder til adgang og kontrol af dine personlige data Du kan få adgang til eller slette dine personlige data. Du har mange valgmuligheder om hvordan dine data indsamles, bruges og deles. Vi giver mange valgmuligheder om indsamling, brug og deling af dine data, fra at slette eller rette data, du indeholder i din profil, og kontrollere synligheden af ​​dine indlæg til annonceoptagelser og kommunikationskontroller. Vi tilbyder dig indstillinger til at kontrollere og administrere de personlige data, vi har om dig. For personlige data, som vi har om dig: Slet data: Du kan bede os om at slette eller slette alle eller nogle af dine personlige data (fx hvis det ikke længere er nødvendigt at levere tjenester til dig). Ændre eller rette data: Du kan redigere nogle af dine personlige data via din konto. Du kan også bede os om at ændre, opdatere eller rette dine data i visse tilfælde, især hvis det er unøjagtigt. Objekt til, eller begrænse eller begrænse brugen af ​​data: Du kan bede os om at stoppe med at bruge alle eller nogle af dine personlige data (fx hvis vi ikke har nogen lovlig ret til at fortsætte med at bruge det) eller for at begrænse vores brug af det (f.eks. hvis dine personlige oplysninger er urigtige eller ulovligt holdt). Ret til adgang og / eller tage dine data: Du kan bede os om en kopi af dine personlige oplysninger og kan bede om en kopi af personoplysninger, du har angivet i maskinlæsbar form. Du kan kontakte os ved hjælp af kontaktoplysningerne nedenfor, og vi vil overveje din anmodning i overensstemmelse med gældende love. Kontakt os Hvis du har spørgsmål om vores datapolitik, bedes du kontakte os på info@playermatch.com",
    "public_pop": "Offentlig",
    "question_mark": "?",
    "quit": "Afslut",
    "rate_it": "Bedøm det",
    "rated": "Bedømt",
    "read_and_understood_privacy_policy": "Jeg har læst og forstået fortrolighedspolitikken",
    "recipients": "Modtagere:",
    "reject": "Afvis",
    "remember_me": "Husk Mig",
    "reply": "Svar",
    "report_pop": "Anmeld",
    "report_post_alert_message": "Er du sikker på, at du vil anmelde dette indlæg?",
    "repulsive_or_violent_content": "Repulsiv eller voldeligt indhold",
    "req_info": "Nødvendig Information",
    "request_sent": "Anmodning sendt",
    "requests": "Anmodninger",
    "required_fields": "*Nødvendige felter",
    "required_information": "*Nødvendig Information",
    "resend": "Gensend.",
    "resend_code": "Gensend Kode",
    "reset": "Nulstil",
    "reset_pass": "Nulstil Adgangskode",
    "respond": "Svar",
    "respond_request": "Svar på anmodning",
    "restart": "Genstart",
    "restart_app_detail": "Dette kræver, at programmet genstartes. Er du sikker på, at du vil lukke appen nu?",
    "restart_required": "Genstart Påkrævet",
    "romanian": "Rumænsk",
    "salary": "Løn",
    "salary_dollar": "Løn: $",
    "salary_hidden": "Er lønnen skjult?",
    "save": "Gem",
    "save_all": "Gem Alt",
    "search": "Søg",
    "search_by_name_or_email": "Søg efter Navn eller E-mail",
    "search_results": "Søgeresultater",
    "seconds": "sekund(er)",
    "select": "Vælg",
    "select_city": "Vælg By",
    "select_country": "Vælg Land",
    "select_country_first": "Vælg venligst et land først",
    "select_picture": "Vælg Billede",
    "selected": "Valgt",
    "send": "Send",
    "sending_request": "Sender Anmodning...",
    "server_connection_drop": "Forbindelse til server er ikke mulig. Opret forbindelse til internettet eller prøv igen senere?",
    "setting": "INDSTILLING",
    "settings": "Indstillinger",
    "sexual_content": "Seksuelt Indhold",
    "show_club_logo": "Vis Klub Logo",
    "show_profile_image": "Vis Profilbillede",
    "sign_up": "Tilmeld",
    "signing_up": "Tilmelding",
    "skills": "Færdigheder",
    "skip": "Spring Over",
    "sms_sent": "SMS Sendt",
    "something_went_wrong_please_try_again_later.": "Noget gik galt. Prøv igen senere.",
    "sorry": "Undskyld",
    "spam_or_misleading": "Spam eller vildledende",
    "spanish": "Spansk",
    "stadium_venue": "Stadion/Arena",
    "start_date_large": "Startdato skal være større end i dag.",
    "start_date_small": "Startdato skal være mindre end Slutdato.",
    "subject": "Emne",
    "submit": "Indsend",
    "submit_next": "Indsend og Næste",
    "success": "Succes ",
    "take_picture_from_camera_or_gallery": "Tag et nyt billede fra kameraet eller vælg fra galleri.",
    "terms_and_conditions": "PlayerMatch Generelle Vilkår and Betingelser            Velkommen til vores PlayerMatch vilkår og betingelser.Læs venligst disse generelle vilkår og betingelser omhyggeligt,    inden du bruger www.playermatch.com website/service,    der drives af PlayerMatch, Brandts Passage 31a 2.sal,    Office, 5000 Odense,    Danmark.Du er velkommen til at kontakte os,    hvis du har spørgsmål om vores hjemmeside/service            Brug af PlayerMatch            Din adgang til og brug af PlayerMatch er betinget af, at du accepterer og overholder disse vilkår og betingelser.Disse vilkår og betingelser gælder for alle besøgende,    brugere og andre, der har adgang til eller bruger PlayerMatch.Ved at få adgang til eller bruge PlayerMatch accepterer du disse vilkår og betingelser,    hvis du ikke accepterer disse vilkår og betingelser, skal du ikke bruge PlayerMatch.            Konti            Når du opretter en konto med PlayerMatch,    giver du os oplysninger,    der er korrekte,    komplette og aktuelle hele tiden.Undladelse af at gøre dette udgør et brud på vilkår og betingelser, som kan medføre øjeblikkelig sletning af din PlayerMatch konto.            Du accepterer,    at vi muligvis automatisk opgraderer PlayerMatch, og disse vilkår og betingelser gælder for sådanne opgraderinger.            Betingelser for brug            1.1 Brug af Tjenester og Website            Denne hjemmeside ('Websiden') og tjenesterne på den,    tilbydes kun til din personlige og ikke - kommercielle brug.            Du accepterer at overholde alle gældende love, vedtægter og bestemmelser i forbindelse med brugen af hjemmesiden og tjenesterne ('Tjenesterne'),    der er opnået via webstedet.            Ved at bruge hjemmesiden accepterer du ubetinget at være bundet af disse vilkår og betingelser.            1.2 Ulovlig eller ukorrekt brug            Du må ikke bruge Webstedet eller Tjenesterne til ulovlige formål.I særdeleshed er du enig i, at du ikke vil:            '        Opret en falsk identitet på PlayerMatch,    vildrepræsentér din identitet, oprette en medlemsprofil for alle andre end dig selv (en rigtig person), eller brug eller forsøge på at bruge en andens konto.            '        Udvikle,    support eller brug software,    enheder,    scripts,    robotter eller andre midler eller processer (herunder crawlere, browser plugins og add - ons eller anden teknologi) til at skrabe tjenesterne  eller på anden måde kopiere profiler og andre data fra tjenesterne ;            '        Overstyr enhver sikkerhedsfunktion eller omgå eller omgå enhver adgangskontrol eller brug begrænsninger for tjenesten (som f.eks.Caps på søgeordssøgninger eller profilvisninger);            '        Kopiere,    bruge,    offentliggøre eller distribuere oplysninger,    der er opnået fra tjenesterne, enten direkte eller via tredjeparter (f.eks.Søgemaskiner) uden tilladelse fra PlayerMatch;            '        'Videregive oplysninger,    som du ikke har samtykke til at offentliggøre (som fortrolige oplysninger fra andre (herunder din arbejdsgiver))            '        Poste noget,    der indeholder software virus, orme eller anden skadelig kode;            '        Reverse engineering,    decompilere,    demontere, dechifrere eller på anden måde forsøge at udlede kildekoden for Tjenesterne eller enhver relateret teknologi, der ikke er open source;            '        Angive eller angiv,    at du er tilknyttet eller godkendt af PlayerMatch uden vores udtrykkelige samtykke (f.eks.repræsenterer dig selv som en akkrediteret PlayerMatch træner);            '        'Leje,    lease,    låne, handle, sælge / genudlevere eller på anden måde tjene penge på tjenesterne eller relaterede data eller adgang til det samme uden PlayerMatch's samtykke;            '        Brug af robotter eller andre automatiserede metoder til at få adgang til tjenesterne,    tilføje eller downloade kontakter, sende eller omdirigere meddelelser;            '        Overvåge tjenesternes tilgængelighed,    ydeevne eller funktionalitet til ethvert konkurrencedygtigt formål            '        Forstyrre driften af eller placere en urimelig belastning på tjenesterne (fx spam,    benægtelse af tjenesteangreb, vira, spilalgoritmer) og / eller            '        Udlevere de faglige fællesskabspolitikker eller eventuelle yderligere betingelser vedrørende en bestemt Service,    der leveres, når du tilmelder dig eller begynder at bruge en sådan Service.            1.3 Overvågning og Offentliggørelse            PlayerMatch accepterer ikke nogen forpligtelse til (men kan efter eget skøn) overvåge brugen af hjemmesiden og / eller tjenesterne af dig.PlayerMatch forbeholder sig retten til at videregive oplysninger eller materiale,    der måtte blive givet af dig,    hvis det kræves i henhold til lov eller forskrifter,    og at fjerne,    nægte at sende eller redigere sådanne oplysninger eller materiale og tage andre handlinger, der måtte være rimeligt nødvendige for at forhindre ethvert brud på disse vilkår og betingelser.Forpligtelser            2.1 Serviceberettigelse             Her er nogle løfter du laver til os i denne kontrakt:            Tjenesterne er ikke til brug for alle under 16 år.            For at bruge Tjenesterne accepterer du,    at: (1) du skal være 'minimumsalder' (beskrevet nedenfor) eller ældre; (2) du vil kun have en PlayerMatch - konto,    som skal være i dit rigtige navn og (3) du ikke allerede er begrænset af PlayerMatch fra at bruge Tjenesterne.Oprettelse af en konto med falske oplysninger er en overtrædelse af vores vilkår,    herunder konti registreret på vegne af andre eller personer under 16 år.            'Mindstealder' betyder 16 år.Hvis loven kræver,    at du skal være ældre,    for at PlayerMatch lovligt kan levere Tjenesterne til dig uden forældres samtykke (herunder brug af dine personlige data), så er aldersalderen en sådan ældre alder.            2.2 Din Konto            Du skal holde din adgangskode hemmelig.            Du må ikke dele en konto med nogen anden og vil følge vores regler og loven.            Medlemmer er kontohavere.Du accepterer: (1) Prøv at vælge et stærkt og sikkert kodeord; (2) holde din adgangskode sikker og fortrolig; (3) ikke overføre nogen del af din konto (f.eks.Forbindelser) og (4) følge loven og vores liste over Dos and Don'ts og Professional Community Policies.Du er ansvarlig for alt der sker via din konto,    medmindre du lukker det eller rapporterer misbrug.            2.3 Notifikationer og Beskeder             Det er okay med os at give beskeder og meddelelser til dig via vores hjemmesider,    apps og kontaktoplysninger.Hvis dine kontaktoplysninger er forældede,    kan du gå glip af vigtige meddelelser.            Du accepterer, at vi vil give beskeder og meddelelser til dig på følgende måder: (1) i tjenesten eller (2) sendt til de kontaktoplysninger,    du gav os (f.eks.E - mail,    mobilnummer).Du accepterer at holde dine kontaktoplysninger opdateret.            Gennemgå dine indstillinger for at kontrollere og begrænse meddelelser,    du modtager fra os.            2.4 Deling            Når du deler oplysninger om vores Services,    kan andre se, kopiere og bruge disse oplysninger.            Vores tjenester tillader beskeder og deling af information på mange måder,    f.eks.din profil,    links til nyhedsartikler, jobannoncer og blogs.Oplysninger og indhold,    som du deler eller posterer,    kan ses af andre medlemmer, besøgende eller andre (inklusive fravær af tjenesterne).Hvor vi har lavet indstillinger tilgængelige,    vil vi ære de valg,    du foretager om, hvem der kan se indhold eller information (f.eks.Offentligt,    venner, kun for mig).For jobsøgningsaktiviteter er vi som standard ikke underrettet om dit forbindelsesnetværk eller offentligheden.Så hvis du ansøger om et job via vores Service eller vælger at signalere at du er interesseret i et job,    er vores standard kun at dele det med jobpostaten.            Vi er ikke forpligtede til at offentliggøre nogen information eller indhold på vores Service og kan fjerne det efter eget valg, med eller uden varsel.            Link til andre hjemmesider            PlayerMatch kan indeholde links til tredjepartswebsteder eller - tjenester,    der ikke kontrolleres af PlayerMatch, eksempelvis; i klubpræsentationerne.PlayerMatch har ingen kontrol over og påtager sig intet ansvar for indholdet, privatlivspolitikken eller praksis for tredjeparts websteder eller tjenester.Derfor ved at bruge PlayerMatch accepterer du,    at PlayerMatch ikke direkte eller indirekte er ansvarlig eller ansvarlig for skade eller tab,    der skyldes eller påstås at være forårsaget af eller i forbindelse med brug af eller afhængighed af sådant indhold,    varer eller tjenester, der er tilgængelige på eller gennem sådanne websteder eller tjenester.            Brugergenereret indhold            PlayerMatch - brugere sender,    gemmer,    uploader eller / og bidrager med post / indhold til vores hjemmeside,    herunder billeder,    videoer, tekster mv.Alt,    hvad du sender eller på anden måde stiller til rådighed / online på vores platform / website, kaldes ' Brugerindhold '.Du bevarer alle rettigheder i og er eneansvarlig for ' Brugerindhold ' du sender på PlayerMatch.Vi kan til enhver tid annullere / slette ' Brugerindhold ',    som vi ikke synes er passende.Der er ingen tolerance for anstødeligt indhold eller misbrugere.Udelukkelse            Vi kan opsige eller suspendere adgangen til PlayerMatch straks uden forudgående varsel eller ansvar,    uanset årsag,    herunder uden begrænsning, hvis du bryder vilkårene og betingelserne.            Alle bestemmelser i Vilkår og Betingelser,    som af deres art bør overleve opsigelse,    skal overleve opsigelse,    herunder uden begrænsning ejerskabsbestemmelser,    garantibeviser, erstatning og ansvarsbegrænsninger.            Vi kan opsige eller suspendere din konto med det samme uden forudgående varsel eller ansvar af hvilken som helst årsag,    herunder uden begrænsning, hvis du bryder vilkårene og betingelserne.            Ved opsigelsen ophører din ret til at bruge PlayerMatch straks.Hvis du ønsker at opsige din konto,    kan du bare afbryde brugen af PlayerMatch.            Ændringer            Vi forbeholder os retten til at ændre eller erstatte disse vilkår og betingelser til enhver tid.Ved at fortsætte med at få adgang til eller bruge PlayerMatch efter at disse revisioner bliver effektive,    accepterer du at være bundet af de reviderede vilkår.Hvis du ikke accepterer de nye vilkår og betingelser,    skal du stoppe med at bruge PlayerMatch.            Kontakt os            Hvis du har spørgsmål til disse vilkår og betingelser,    bedes du kontakte os på info@playermatch.com",
    "terms_and_conditions_heading": "Vilkår og Betingelser",
    "terms_and_conditions_statement": "Brug af PlayerMatch\n Din adgang og brug af PlayerMatch er betinget af, at du accepterer og overholder disse vilkår og betingelser. Disse vilkår og betingelser gælder for alle besøgende, brugere og andre, der har adgang til eller bruger PlayerMatch. Ved at få adgang til eller bruge PlayerMatch accepterer du disse vilkår og betingelser, hvis du ikke accepterer disse vilkår og betingelser, skal du ikke bruge PlayerMatch.\n\n Konti:\n\n Når du opretter en konto med PlayerMatch, giver du os oplysninger, der er korrekte, komplette og aktuelle hele tiden. Hvis du undlader at gøre det, er det i strid med Vilkår og Betingelser, som kan resultere i øjeblikkelig sletning af din PlayerMatch-konto.\n Du accepterer, at vi automatisk opgraderer PlayerMatch, og disse vilkår og betingelser gælder for sådanne opgraderinger.\n",
    "terms_conditions": "Vilkår og Betingelser",
    "title": "Titel",
    "to": "til",
    "total_teams": "Antal Hold",
    "try_uploading_again": "Undskyld! Det uploadede indlæg kunne ikke behandles. Prøv venligst at uploade igen.",
    "turkish": "Tyrkisk",
    "type_comment": "Skriv din kommentar....",
    "type_message": "Skriv din besked",
    "unfriend": "Fjern som ven",
    "unpin": "Frigør",
    "update_complete": "Opdatering Komplet",
    "update_password": "Opdater Adgangskode",
    "upload": "Upload",
    "upload_cv": "Upload dit CV",
    "upload_from_camera": "Upload fra kamera",
    "upload_from_gallery": "Upload fra Galleri",
    "uploading": "Uploade",
    "user_name": "Brugernavn",
    "valid_password_lenght_format": "Adgangskode længde skal være mindst 8 tegn mindst 1 nummer og 1 alfabet!",
    "verification_code_resent": "Bekræftelseskoden gensendt succesfuldt.",
    "verification_code_sent_at_emial": "Vi har sendt dig en bekræftelseskode via E-mail for e-mail-verifikation",
    "verify_code_sent": "Bekræftelseskoden sendt via e-mail",
    "videos": "Vidoer",
    "view": "Se",
    "view_our": "Se vores",
    "views": "Visning(er)",
    "wall": "Væg",
    "warning": "Advarsel",
    "what_ur_role": "Hvad er din rolle?",
    "whats_in_mind": "Hvad har du i tankerne?",
    "whats_new": "Hvad er nyt,",
    "whatsapp_not_configured": "WhatsApp ikke konfigureret.",
    "why_do_you_want_to_report_it": "Hvorfor vil du rapportere det?",
    "yes": "Ja",
    "total_rating_in_10": "/10",
    "service_not_available": "Service ikke tilgængelig lige nu.",
    "add_something_in_comments": "Tilføj nogen i Kommentarer",
    "address_field_empty_or_invalid": "Adressefelt Tomt eller Ugyldig",
    "choose_action": "Vælg handling",
    "choose_category_from": "Vælg Kategori fra",
    "choose_from": "Vælg fra",
    "would_like_you_to_join_playermatch": "Vil du gerne være med i PlayerMatch?",
    "write_something_to_comment": "Skriv en kommentar",
    "years_experience": "års erfaring",
    "whatsapp_invites_coming_soon": "WhatsApp invitation kommer snart.",
    "subject_field_empty": "Emnefelt Tomt",
    "sign_out": "Log Ud",
    "signing_out": "Logger Ud",
    "select_something_first": "Vælg Noget Først",
    "select_videos_from": "Vælg Videoer fra",
    "please_select_a_reason_for_this_Action": "Vælg venligst en årsag til denne handling.",
    "only_single_video_allowed": "Kun en video tilladt",
    "more_replies": "flere svar",
    "just_invited_you": "har netop inviteret dig!",
    "internet_connection_down": "Vi kan ikke nå vores netværk lige nu, tjek venligst din internetforbindelse",
    "i_invite_you_to_join_player_match": "Jeg inviterer dig til at joine PlayerMatch",
    "here_is_a_link_to_this_app": "Her er et link til app:",
    "has_left_conversation": "har forladt samtalen",
    "failed_to_upload_video": "Kunne ikke uploade video",
    "fetching_language_data": "Henter sprogdata",
    "do_you_want_to_skip_career_details?": "Ønsker du at springe karriereoplysninger over?",
    "delete_failed": "Sletning Mislykkedes",
    "please_enter": "Indtast venligst",
    "you_want_to_cancel_request": "Vil du annullere anmodning?",
    "you_want_to_unfriend": "Vil du fjerne ven?",
    "you_want_to_send_request": "Vil du sende anmodning?",
    "urdu": "Urdu",
    "saved_successfully": "Gemt",
    "invalid_email": "Ugyldig E-mail",
    "restart_app_text": "Dette kræver, at programmet genstartes. Er du sikker på, at du vil genstarte appen nu?",
    "enter_valid_email": "Indtast venligst en gyldig e-mailadresse.",
    "accept_terms_conditions_first": "Du skal acceptere Vilkår og Betingelser først",
    "select_country_first": "Vælg først land",
    "turn_on_camera_permission": "Tænd venligst kameraets tilladelse fra Indstillinger",
    "turn_on_photos_permission": "Tænd venligst fotos tilladelse fra Indstillinger",
    "multiple_videos_cannot_be_selected": "Flere videoer kan ikke vælges",
    "please_add_video_file": "Tilføj venligst videofil.",
    "uploading_dots": "Uploader...",
    "not_received_code": "Modtog ikke kode?",
    "verification_code_not_received_resend": "Bekræftelseskode ikke modtaget? Send igen.",
    "erroe_ex": "Fejl!",
    "retry": "prøv igen",
    "dummy_career_id": "ID",
    "enter_atleast_three_characters": "Indtast venligst mindst 3 tegn",
    "enter_user_name": "Indtast venligst brugernavn",
    "enter_subject_first": "Indtast venligst emne først",
    "type_your_message": "Indtast venligst din besked",
    "number_short_form": "Nr.",
    "season": "Sæson",
    "league": "Liga",
    "status": "Status",
    "expire_title": "Udløbet!",
    "expire_description": "Denne session er udløbet. Venligst log ind igen for at fortsætte.",
    "no_contacts_found": "Ingen kontakter fundet",
    "must_be_member_of_any_club's_officials": "Du skal være Klub Official",
    "max_pics_limit": "Maksimal billed valggrænse er opnået!",
    "hey": "Hey!",
    "show": "Vis",
    "change": "Ændre",
    "age": "Alder"
}