{
    "Height": "Lengte",
    "Weight": "Gewicht",
    "Height (cm)": "Lengte (cm)",
    "Weight (kg)": "Gewicht (kg)",
    "Gender": "Geslacht",
    "Football": "Voetbal",
    "Coach": "Coach",
    "Handball": "Handbal",
    "Club": "Club",
    "Player": "Speler",
    "Country of Residence": "Land van herkomst",
    "City of Residence": "Woonplaats",
    "Country of Birth": "Geboorteland",
    "Nationality": "Nationaliteit",
    "Mother Language": "Moedertaal",
    "Other Languages": "Andere talen",
    "Current Club": "Huidige Club",
    "Previous Club": "Vorige Club",
    "Position": "Positie",
    "Level": "Niveau",
    "Preferred Foot": "Voorkeursvoet",
    "License": "Licentie",
    "Name of License": "Naam van Licentie",
    "Club Role": "Clubrol",
    "Date of Birth": "Geboortedatum",
    "Season": "Seizoen",
    "Country": "Land",
    "League": "Competitie",
    "Status": "Status",
    "Matches Played": "Wedstrijden Gespeeld",
    "Goals Scored": "Gescoorde doelpunten",
    "Assists": "Assists",
    "Man of the Match": "Man of the Match",
    "Player of the Match": "Speler van de Wedstrijd",
    "Prizes": "Prijzen",
    "Winnings": "Winst",
    "Draws": "Gelijkspellen",
    "Game Lost": "Wedstrijden Verloren",
    "Total Games": "Totaal Aantal Wedstrijden",
    "Win%": "Winst%",
    "Intro": "Intro",
    "Club Name": "Clubnaam",
    "Club Chairman": "Club Voorzitter",
    "Website Club": "Club Website",
    "Club Email": "Club E-mail",
    "Job Role": "Rol",
    "Introduction": "Introductie",
    "Soon": "Binnenkort",
    "City": "Stad",
    "Established in": "Gevestigd in",
    "Active Players": "Actieve Spelers",
    "Total Teams": "Totaal Aantal Teams",
    "Stadium \/ Venue": "Stadion \/ Plaats",
    "For Club": "Voor Club",
    "Category": "Categorie",
    "Title": "Titel",
    "Player Position": "Speler Positie",
    "Salary": "Salaris",
    "Is it salary hidden?": "Is het salaris verborgen?",
    "Job Information": "Baan informatie",
    "Display start date": "Startdatum weergeven",
    "Display end date": "Einddatum weergeven",
    "ID": "ID",
    "Sport": "Sport",
    "Roll": "Rollen",
    "Age Range": "Leeftijdscategorie",
    "Coach License": "Coach Licentie",
    "Is RatedBy PM": "Is Beoordeeld Door PM",
    "would like to join your circle of friends.": "wil graag lid worden van je vriendenkring.",
    "Hi": "Hallo",
    "To accept this request and manage all of your pending requests, visit": "Om dit verzoek te accepteren en alle openstaande verzoeken te beheren, ga naar",
    "or click below": "of klik hieronder",
    "Respond to Request": "Reageren op verzoek",
    "You received an email from PlayerMatch. PlayerMatch will be using your email address to make suggestions to our users in features like People You May Know. If you do not wish to receive such emails in the future, please": "Je hebt een e-mail ontvangen van PlayerMatch. PlayerMatch gebruikt jouw e-mailadres om suggesties te doen aan onze gebruikers in functies zoals Mensen Die Je Misschien Kent. Als je dergelijke e-mails in de toekomst niet meer wilt ontvangen, dan",
    "unsubscribe": "afmelden",
    "If you need any assistance or have questions, please contact": "Als je hulp nodig hebt of vragen hebt, neem dan contact op met",
    "PlayerMatch Support Service.": "PlayerMatch Ondersteuning.",
    "mentioned you in an activity": "heeft je in een activiteit genoemd",
    "View Activity": "Bekijk Activiteit",
    " to reply back or catch up on this activity.": "om deze activiteit te beantwoorden of te kijken.",
    " to reply or catch up on this activity.": " om te reageren of deze activiteit te bekijken.",
    "replied to one of your comments": "heeft gereageerd op een van je opmerkingen",
    " has invited you to join ": "heeft je uitgenodigd om deel te nemen",
    "You request a reset password.": "Je hebt gevraagd om jouw wachtwoord opnieuw in te stellen.",
    "is your password reset code": "is jouw wachtwoord-resetcode",
    "accepted your friend request": "heeft jouw vriendschapsverzoek geaccepteerd",
    "To learn more about them, visit profile": "Bezoek hun profiel voor meer informatie",
    "has invited you to apply at the job.": "heeft je uitgenodigd om voor de baan te solliciteren.",
    "Go here to accept your invitation ": "Klik hier om de uitnodiging te accepteren ",
    "or ": "of ",
    "to learn more.": "om meer te weten.",
    "visit the jOb": "bekijk de baan",
    "A Big THANK YOU for making an account on PlayerMatch. You are all ready to achieve your Goals!": "Een grote DANK JE WE voor het aanmaken van een account op PlayerMatch. Je bent er nu helemaal klaar voor om jouw doelen te bereiken!",
    "Here is your Verification Code": "Hier is jouw Verificatiecode",
    "PlayerMatch provides an exhilarating platform to the players and the game professionals to stay in touch and promote yourself to grasp the best opportunities to grow! We bring supple and insight to our gaming users through our friendly format that lets you interact with professionals from all around the world and stay updated with most happening stuff in the field. And you can be connecting through messages, posting news through links and sharing pictures, videos and much more.": "PlayerMatch biedt een spannend platform voor spelers en professionals om contact te houden en jezelf te promoten om de beste groeimogelijkheden aan te grijpen! Wij brengen inzicht aan onze spelgebruikers via ons vriendelijke interface waardoor je kunt communiceren met professionals van over de hele wereld en op de hoogte blijven van de belangrijkste nieuwtjes in het veld. En je kunt verbinding maken via berichten, nieuws posten via links en foto's, video's en nog veel meer delen.",
    "We believe in the perfect match \u2026 a PlayerMatch!!": "Wij geloven in de perfecte match \u2026 een PlayerMatch!!",
    "Thanks": "Bedankt",
    "Team PlayerMatch!": "Team PlayerMatch!",
    "sent you a new message": "heeft je een nieuw bericht gestuurd",
    "View Message": "Bekijk Bericht",
    "to reply or catch up on the conversation.": "om te reageren of het nieuwste te zien.",
    "Basic Info": "Basis Info",
    "Name": "Naam",
    "Email Address": "E-mailadres",
    "Age": "Leeftijd",
    "Experience": "Ervaring",
    "Career Stats": "Carrière statistieken",
    "Catagory": "Categorie",
    "No.of Endorser": "Aantal Onderschrijvers",
    "Skills": "Vaardigheden",
    "No": "Nee",
    "You recently changed the email address associated with your account on": "Je hebt onlangs het e-mailadres dat aan je account is gekoppeld, gewijzigd",
    "Here is your Email Verification Code": "Hier is jouw e-mailverificatiecode",
    "If you think you have received this email in error, then please ignore it.": "Als je denkt dat je deze e-mail ten onrechte heeft ontvangen, negeer deze dan.",
    " has liked your feed": " vond jouw feed leuk",
    " has applied on your job": " heeft gesolliciteerd op jouw vacature",
    " has sent to you club official request": " heeft je officieel verzoek van de club gestuurd",
    " has accepted your club official request for ": " heeft je officiële verzoek van de club geaccepteerd voor ",
    " has endorsed your skill": " heeft je vaardigheid onderschreven",
    " has mentioned you in his feed": " heeft je in zijn feed genoemd",
    " has rated your feed": " heeft jouw feed beoordeeld",
    " has replied to your comment": " heeft gereageerd op jouw opmerkingen",
    " has commented on your feed": " heeft gereageerd op je feed",
    " has sent you friend request": " heeft je een vriendschapsverzoek verzonden",
    " has accepted your friend request": " heeft je vriendschapsverzoek geaccepteerd",
    " has invited you to the job": " heeft je uitgenodigd voor de vacature",
    " has sent you private message": " heeft je een privébericht gestuurd",
    " has replied to your message": " heeft op je bericht gereageerd",
    " has recommended you": " heeft je aanbevolen",
    " has viewed your profile": " heeft je profiel bekeken",
    "Comment Saved": " Opmerking Opgeslagen",
    "Technical": "Technisch",
    "Mental": "Mentaal",
    "Physical": "Fysiek",
    "Corners": "Corners",
    "Crossing": "Crossen",
    "Dribbling": "Dribbelen",
    "Finishing": "Afronden",
    "First Touch": "Eerste Aanraking",
    "Free Kick Taking": "Vrije Trappen",
    "Heading": "Koppen",
    "Long Shots": "Lange Schoten",
    "Long Throws": "Lange Inworpen",
    "Marking": "Tackelen",
    "Passing": "Passen",
    "Penalty Taking": "Penalty Nemen",
    "Tackling": "Tackling",
    "Technique": "Techniek",
    "Aggression": "Agressie",
    "Anticipation": "Anticiperen",
    "Bravery": "Moed",
    "Composure": "Beraad",
    "Concentration": "Concentratie",
    "Decisions": "Beslissingen",
    "Determination": "Vastberadenheid",
    "Flair": "Flair",
    "Leadership": "Leiderschap",
    "Off The Ball": "Van De Bal",
    "Positioning": "Positionering",
    "Teamwork": "Samenspel",
    "Vision": "Visie",
    "Work Rate": "Werk Lust",
    "Acceleration": "Versnelling",
    "Agility": "Behendigheid",
    "Balance": "Balans",
    "Jumping": "Springen",
    "Natural Fitness": "Natuurlijke fitness",
    "Pace": "Tempo",
    "Stamina": "Uithoudingsvermogen",
    "Strength": "Kracht",
    "Goalkeeper Rating": "Keepers Beoordeling",
    "Discipline": "Discipline",
    "Ball control": "Bal beheersing",
    "Shooting": "Schieten",
    "Off the ball": "Van de bal",
    "Playmaking": "Positiespel",
    "Defence": "Verdediging",
    "Blocking": "Blokken",
    "Reflexes": "Reflexes",
    "One by one": "Een-tegen-een",
    "Speed": "Snelheid",
    "Is salary hidden?": "Is salaris verborgen?",
    " Career stats result fetched": " Carrière statistieken resultaat opgehaald",
    "Success": "Succes",
    "Un-View-Count": "Un-View-Aantal",
    "Friends List": "Vriendenlijst",
    "All Clubs": "Alle Clubs",
    "Cricket": "Cricket",
    "Feeds": "Feeds",
    "Freestyle Winner of Last Month": "Freestyle Wanneer Van Afgelopen Maand",
    "Height ( cm )": "Lengte ( cm )",
    "Weight ( kg )": "Gewicht ( kg )",
    "Playing Role": "Speelrol",
    "Batting style": "Slagstijl",
    "Bowling Style": "Bowling stijl",
    "Runs": "Runs",
    "Fifties": "Fifties",
    "Centuries": "Centuries",
    "Wickets": "Wickets",
    "Career stats result fetched": "Carrière statistieken resultaat opgehaald",
    "Successfully logout": "Succesvol uitlogt",
    "Login Successfull": "Succesvol ingelogd",
    "Job Detail": "Baan Gegevens",
    "Application detail": "Sollicitatie Gegevens",
    "Notifications": "Meldingen",
    "Batting": "Batting",
    "Block": "Block",
    "Cut": "Cut",
    "Drive": "Drive",
    "Hook": "Hook",
    "Leg Glance": "Leg Glance",
    "Paddle Sweep": "Paddle Sweep",
    "Pull": "Pull",
    "Sweep": "Sweep",
    "Reverse Sweep": "Reverse Sweep",
    "Slog Sweep": "Slog Sweep",
    "Slog": "Slog",
    "Fast bowling": "Fast bowling",
    "Seam Bowling": "Seam Bowling",
    "Swing Bowling": "Swing Bowling",
    "Bouncer": "Bouncer",
    "In dipper": "In dipper",
    "In swinger": "In swinger",
    "Leg Cutter": "Leg Cutter",
    "Off Cutter": "Off Cutter",
    "Slow Ball": "Slow Ball",
    "Reverse": "Reverse",
    "Full Toss": "Full Toss",
    "Spin bowling": "Spin bowling",
    "Off-Spin": "Off-Spin",
    "Leg-Spin": "Leg-Spin",
    "Chinaman": "Chinaman",
    "Doosra": "Doosra",
    "Googles": "Googles",
    "Leg Break": "Leg Break",
    "Teesra": "Teesra",
    "Arm Ball": "Arm Ball",
    "Fielding": "Fielding",
    "Slips": "Slips",
    "Gully": "Gully",
    "Point": "Point",
    "Cover": "Cover",
    "Mid Off": "Mid Off",
    "Mid On": "Mid On",
    "Mid Wicket": "Mid Wicket",
    "Square Lef": "Square Lef",
    "Fine Leg": "Fine Leg",
    "Third man": "Third man",
    "Deep Backward": "Deep Backward",
    "Deep Cover Point": "Deep Cover Point",
    "Long Off": "Long Off",
    "Long On": "Long On",
    "Deep Square Leg": "Deep Square Leg",
    "Square Leg": "Square Leg",
    "Flipper": "Flipper",
    "Highest": "Highest",
    "Best Bowling": "Best Bowling",
    "Highest Score": "Hoogste score",
    "Site Data": "Sitegegevens",
    "Career Deleted Successfully": "Carrière succesvol verwijderd",
    "Invalid Email Or Password!": "Ongeldig E-mailadres of Wachtwoord!",
    "Role": "Rol",
    "Feed Saved": "Feed Opgeslagen",
    "Feed Updated": "Feed Bijgewerkt",
    "User is removed from friendlist": "Gebruiker is verwijderd van vriendenlijst",
    "Club Detail": "Club Detail",
    "Club Officials": "Club Ambtenaren",
    "User Registered successfully": "Gebruiker succesvol geregistreerd",
    "Account Verification Completed": "Accountverificatie Voltooid",
    "Feed Photos": "Feed Photo's",
    "All Cities Having Clubs Against Country": "Alle 'Steden Met Clubs Tegen Land",
    "Club Admin": "Club Admin",
    "Feed Deleted": "Feed Verwijdert",
    "Feed Liked": "Feed Leuk Gevonden",
    "Success!": "Succes!",
    "Notification Marked As Read": "Melding gemarkeerd als gelezen",
    "Message sent": "Bericht verzonden",
    "We have received your request of deleting your Account on": "We hebben jouw verzoek om jouw account te verwijderen op",
    "Here is your Delete Account Verification Code": "Hier is jouw verwijder accountverificatiecode",
    "Email Sent": "E-mail Verstuurd",
    "User deleted permanently": "Gebruiker permanent verwijderd",
    "Image upload successfully": "Afbeelding succesvol geüpload",
    "List of Visitors": "Lijst Van Bezoekers",
    "Friend Requests List": "Lijst met vriendenverzoeken",
    "Male": "Man",
    "Female": "Vrouw",
    "Goalkeeper": "Keeper",
    "Right back": "Rechter verdediger",
    "Right wing back": "Rechter vleugelverdediger",
    "Left back": "Linker verdediger",
    "Left wing back": "Linker vleugelverdediger",
    "Central defender": "Centrale verdediger",
    "Defensive midfield": "Verdedigende middenvelder",
    "Central midfield": "Centrale middenvelder",
    "Right midfield": "Rechter middenveld",
    "Left midfield": "Linker middenveld",
    "Right wing": "Rechtervleugel",
    "Left wing": "Linkervleugel",
    "Attacking midfield": "Aanvallende middenvelder",
    "Striker": "Spits",
    "Pivot": "Pivot",
    "Left outside defender": "Linksbuiten verdediger",
    "Left half defender": "Linkerhelft verdediger",
    "Left inside defender": "Links binnen verdediger",
    "Right inside defender": "Rechts binnen verdediger",
    "Right half defender": "Rechterhelft verdediger",
    "Right outside defender": "Rechtsbuiten verdediger",
    "Center playmakes": "Centrale spelmaker",
    "Professional": "Professional",
    "Semi-Professional": "Semi-Professional",
    "Amateur": "Amateur",
    "U23": "U23",
    "U22": "U22",
    "U21": "U21",
    "U20": "U20",
    "U19": "U19",
    "U18": "U18",
    "U17": "U17",
    "U16": "U16",
    "U15": "U15",
    "Contract": "Contract",
    "Loan": "Huurbasis",
    "Out of Contract": "Zonder Contract",
    "Right": "Recht",
    "2000\/2001": "2000\/2001",
    "2001\/2002": "2001\/2002",
    "2002\/2003": "2002\/2003",
    "2003\/2004": "2003\/2004",
    "2004\/2005": "2004\/2005",
    "2005\/2006": "2005\/2006",
    "2006\/2007": "2006\/2007",
    "2007\/2008": "2007\/2008",
    "2008\/2009": "2008\/2009",
    "2009\/2010": "2009\/2010",
    "2010\/2011": "2010\/2011",
    "2011\/2012": "2011\/2012",
    "2012\/2013": "2012\/2013",
    "2013\/2014": "2013\/2014",
    "2014\/2015": "2014\/2015",
    "2015\/2016": "2015\/2016",
    "2016\/2017": "2016\/2017",
    "2017\/2018": "2017\/2018",
    "Manager": "Manager",
    "Club President": "Club President",
    "Vice Chairman": "Vicevoorzitter",
    "Treasurer": "Penningmeester",
    "Secretary": "Secretaris",
    "Social Media Manager": "Social Media Manager",
    "Other": "Ander",
    "Club Jobs": "Club Vacatures",
    "Coach Jobs": "Coach Vacatures",
    "Lawyer Jobs": "Advocaat Vacatures",
    "Nutritionist Jobs": "Nutritionist Jobs",
    "Personal Trainer Jobs": "Personal Trainer Vacatures",
    "Physiotherapist Jobs": "Fysiotherapeut Vacatures",
    "Player Jobs": "Speler Vacatures",
    "Left": "Links",
    "Both": "Beide",
    "2018\/2019": "2018\/2019",
    "Batsman": "Slagman",
    "Bowler": "Bowler",
    "All Rounder": "All Rounder",
    "Left-hand Batsman": "Linkshandige Slagman",
    "Right-hand Batsman": "Rechtshandige Slagman",
    "Fast": "Fast",
    "Medium Fast ": "Medium Fast ",
    "Leg Spin": "Leg Spin",
    "Off Spin": "Off Spin",
    "Wicket Keeper": "Wicket Keeper",
    "Batsman + Wicket Keeper": "Slagman + Wicket Keeper",
    "Pre Data": "Pre Data",
    "You must be a member of any Club's Officials": "Je moet lid zijn van Club-officials",
    "Logo": "Logo",
    "Club Website": "Club Website",
    "Stadium\/Venue": "Stadion\/Locatie",
    "Comment Deleted Successfully": "Opmerking succesvol verwijderd",
    "Feed UnLiked": "Feed Niet Meer Leuk Gevonden",
    "No.": "Nee.",
    "Match Played": "Wedstrijden Gespeeld",
    "Assist": "Assist",
    "Job Applied Successfully": "Sollicitatie met succes verstuurd",
    "Playing Style": "Speelstijl",
    "You cannot rate yourself": "Je kunt jezelf niet beoordelen",
    "Pending Officials": "In afwachting van ambtenaren",
    "Email changed successfully, Please login again...!": "Email is succesvol gewijzigd, Log opnieuw in...!",
    "Rating Saved": "Beoordeling opgeslagen",
    "Username": "Gebruikersnaam",
    "We have reiceved your request for Email verification on": "We hebben jouw verzoek om e-mailverificatie ontvangen op",
    "Verification code Sent On Your Email": "Verificatiecode verzonden op jouw e-mail",
    "Verification Code is Invalid Or Expired": "Verificatiecode is ongeldig of verlopen",
    "Club followed": "Club gevolgd",
    "Club unfollowed": "Club niet meer gevolgd",
    "record not found": "record niet gevonden",
    "PlayerMatch provides an exciting platform to the players and the game professionals to stay in touch and promote yourself to grasp the best opportunities to grow! As per our records your age is under 16 for which we need to get your Parent\/Guardian consent to let you continue enjoying our services. In order to GDPR compliance and keeping your privacy our priority we request you to please get the attached Parental Consent Form filled and signed by your Parents\/Guardian and send it back to us within 4 weeks. Failure to receive a parental consent within given limit will result in the deactivation of your account. Your kind cooperation is highly regarded.\n                                                        We believe in the perfect match \u2026 a PlayerMatch!!\n                                                        Thanks, \n                                                        Team PlayerMatch\n                                                        ": "PlayerMatch biedt een spannend platform voor de spelers en de spelprofessionals om contact te houden en om jezelf te promoten om de beste groeimogelijkheden te grijpen! Volgens onze gegevens ben je jonger dan 16 jaar, hierdoor hebben we toestemming van jouw Ouder \/ Voogd nodig om onze diensten te blijven gebruiken. Om aan AVG te voldoen en met het oog op privacy verzoeken wij je om het bijgevoegde formulier voor toestemming ingevuld en ondertekend door jouw Ouder/Voogd en binnen 4 weken naar ons terug te sturen. Het niet ontvangen van toestemming binnen een bepaalde limiet zorgt ervoor dat jouw account gedeactiveerd kan worden. Jouw vriendelijke medewerking wordt zeer gewaardeerd.\n                                                        Wij geloven in de perfecte match \u2026 a PlayerMatch!!\n                                                        Bedankt, \n                                                        Team PlayerMatch\n                                                        ",
    "PlayerMatch provides an exciting platform to the players and the game professionals to stay in touch and promote yourself to grasp the best opportunities to grow! As per our records your age is under 16 for which we need to get your Parent\/Guardian consent to let you continue enjoying our services. In order to GDPR compliance and keeping your privacy our priority we request you to please get the attached Parental Consent Form filled and signed by your Parents\/Guardian and send it back to us within 4 weeks. Failure to receive a parental consent within given limit will result in the deactivation of your account. Your kind cooperation is highly regarded.": "PlayerMatch biedt een spannend platform voor de spelers en de spelprofessionals om contact te houden en om jezelf te promoten om de beste groeimogelijkheden te grijpen! Volgens onze gegevens ben je jonger dan 16 jaar, hierdoor hebben we toestemming van jouw Ouder \/ Voogd nodig om onze diensten te blijven gebruiken. Om aan AVG te voldoen en met het oog op privacy verzoeken wij je om het bijgevoegde formulier voor toestemming ingevuld en ondertekend door jouw Ouder/Voogd en binnen 4 weken naar ons terug te sturen. Het niet ontvangen van toestemming binnen een bepaalde limiet zorgt ervoor dat jouw account gedeactiveerd kan worden. Jouw vriendelijke medewerking wordt zeer gewaardeerd.",
    "Thanks,": "Bedankt,",
    "Team PlayerMatch": "Team PlayerMatch",
    "File upload successfully": "Bestand succesvol geüpload",
    "Chunk Uploaded": "Deel geüpload",
    "Match": "Wedstrijd",
    "Training": "Training",
    "Goal": "Goal",
    "Pass": "Pass",
    "Defending": "Verdedigen",
    "Cross": "Cross",
    "Attacking": "Aanvallen",
    "General": "Algemeen",
    "Free-Kick": "Vrije Trap",
    "Old Password Does not match": "Oud wachtwoord komt niet overeen",
    "Oald Password Does not match": "Oud wachtwoord komt niet overeen",
    "Your password has been reset successfully!": "Jouw wachtwoord is succesvol gereset!",
    "Career Saved Successfully": "Carrière succesvol opgeslagen",
    "You requested a reset password.": "Je hebt aangevraagd jouw wachtwoord opnieuw in te stellen.",
    "is your password reset code.": "is jouw wachtwoord-resetcode.",
    "Password Reset Code Sent On Your Email": "Wachtwoord-resetcode verstuurd naar jouw e-mail",
    "You are unauthorized person": "U bent een onbevoegde persoon",
    "all": "alle",
    "players": "spelers",
    "coaches": "coaches",
    "career": "carrière",
    "basic info": "basis info",
    "avatar": "avatar",
    "skills": "vaardigheden",
    "club admins": "club admins",
    "Pinned Feed Removed": "Vastgezette feed verwijderd",
    "Request sent succesfully": "Verzoek met succes verzonden",
    "Request Canceled": "Verzoek geannuleerd",
    "Request not canceled": "Verzoek niet geannuleerd",
    "Request Rejected": "Verzoek geweigerd",
    "Friend Request Accepted": "Vriend Verzoek geaccepteerd",
    "User is not removed from friendlist": "Gebruiker is niet verwijderd uit vriendenlijst",
    "Language": "Taal",
    " has replied of your comment": " heeft gereageerd op jouw reactie",
    "Your video is ready to view": "Jouw video is nu te bekijken",
    "Job Applications": "Sollicitaties"
}