{
    "English": "انگریزی",
    "Afar": "افار",
    "Abkhazian": "ابخازان",
    "Afrikaans": "افریقی",
    "Amharic": "امہاری",
    "Arabic": "عربی",
    "Assamese": "آسامی",
    "Aymara": "ایمارا",
    "Azerbaijani": "آزربائیجان",
    "Bashkir": "برش",
    "Belarusian": "بیلاروس",
    "Bulgarian": "بلغاریہ",
    "Bihari": "بایر",
    "Bislama": "بسملام",
    "Bengali\/Bangla": "بنگالی",
    "Tibetan": "تبتی",
    "Breton": "بریٹن",
    "Catalan": "کاٹالانین",
    "Corsican": "کوراسکو",
    "Czech": "چیک",
    "Welsh": "ویلش",
    "Danish": "ڈینش",
    "German": "جرمن",
    "Bhutani": "بابل",
    "Greek": "یونانی",
    "Esperanto": "ایسپرانٹو",
    "Spanish": "ہسپانوی",
    "Estonian": "اسٹونین",
    "Basque": "باسکی",
    "Persian": "فارسی",
    "Finnish": "فینیش",
    "Fiji": "فجی",
    "Faeroese": "Faeroese",
    "French": "فرانسیسی",
    "Frisian": "فریسیئن",
    "Irish": "آئرش",
    "Scots\/Gaelic": "سکاٹ گیلک",
    "Galician": "گالیشیائی",
    "Guarani": "گارانی",
    "Gujarati": "گجراتی",
    "Hausa": "ہؤسا",
    "Hindi": "ہندی",
    "Croatian": "کروشیا",
    "Hungarian": "ہنگیرین",
    "Armenian": "ارمینی",
    "Interlingua": "بین الاقوامی",
    "Interlingue": "عملی",
    "Inupiak": "تدبیر",
    "Indonesian": "انڈونیثیائی",
    "Icelandic": "آئس لینڈ",
    "Italian": "اطالوی",
    "Hebrew": "عبرانی",
    "Japanese": "جاپانی",
    "Yiddish": "یدش",
    "Javanese": "جاوید",
    "Georgian": "جارجیا",
    "Kazakh": "قازقستان",
    "Greenlandic": "گرین لینڈک",
    "Cambodian": "کمبوڈین",
    "Kannada": "کناڈا",
    "Korean": "کوریائی",
    "Kashmiri": "شطرنج",
    "Kurdish": "کردش",
    "Kirghiz": "کرغزستان",
    "Latin": "لاطینی",
    "Lingala": "لنگلا",
    "Laothian": "لاوتھی",
    "Lithuanian": "لتھواینین",
    "Latvian\/Lettish": "لیٹوین / لٹش",
    "Malagasy": "ملاگاسی",
    "Maori": "ماؤو",
    "Macedonian": "مقدونیائی",
    "Malayalam": "مالایالم",
    "Mongolian": "منگول",
    "Moldavian": "مولویویان",
    "Marathi": "مراٹھی",
    "Malay": "مالائی",
    "Maltese": "مالٹی",
    "Burmese": "برمی",
    "Nauru": "ناراض",
    "Nepali": "نیپال",
    "Dutch": "ڈچ",
    "Norwegian": "ناروے",
    "Occitan": "آکسیسی",
    "(Afan)\/Oromoor\/Oriya": "(افان)  اوومور اوریا",
    "Punjabi": "پنجابی",
    "Polish": "پولش",
    "Pashto\/Pushto": "پشتو / پشت",
    "Portuguese": "پرتگالی",
    "Quechua": "کویچوآ",
    "Rhaeto-Romance": "راہاٹو رومانس",
    "Kirundi": "انگریزی",
    "Romanian": "رومانیہ",
    "Russian": "روسی",
    "Kinyarwanda": "کینیڈا",
    "Sanskrit": "سنسکرت",
    "Sindhi": "نہیں",
    "Sangro": "سنگرو",
    "Serbo-Croatian": "صربی کرغیزی",
    "Singhalese": "اکیلے",
    "Slovak": "سلوواک",
    "Slovenian": "سلووینیا",
    "Samoan": "ساموآن",
    "Shona": "شونا",
    "Somali": "صومالی",
    "Albanian": "البانیا",
    "Serbian": "صربی",
    "Siswati": "ہم",
    "Sesotho": "سوسوتھو",
    "Sundanese": "سنڈانیز",
    "Swedish": "سویڈش",
    "Swahili": "سواہلی",
    "Tamil": "تامل",
    "Telugu": "تیلگو",
    "Tajik": "تاجک",
    "Thai": "تھائی",
    "Tigrinya": "ٹگرینیا",
    "Turkmen": "ترکمن",
    "Tagalog": "ٹیگلی",
    "Setswana": "انگریزی",
    "Tonga": "ٹونگا",
    "Turkish": "ترکی",
    "Tsonga": "تلاش",
    "Tatar": "تاتار",
    "Twi": "Twi",
    "Ukrainian": "یوکرائن",
    "Urdu": "اردو",
    "Uzbek": "ازبک",
    "Vietnamese": "ویتنامی",
    "Volapuk": "Volapuk",
    "Wolof": "وولوف",
    "Xhosa": "انگریزی",
    "Yoruba": "یوروبا",
    "Chinese": "چینی",
    "Zulu": "زولو",
    "Igbo": "اگبو",
    "Afghanistan": "افغانستان",
    "Albania": "البانیہ",
    "Algeria": "الجزائر",
    "American Samoa": "امریکی ساموا",
    "Andorra": "اندورا",
    "Angola": "انگولا",
    "Anguilla": "انگوایلا",
    "Antarctica": "انٹارکٹیکا",
    "Antigua and Barbuda": "انٹیگوا اور باربودا",
    "Argentina": "ارجنٹینا",
    "Armenia": "آرمینیا",
    "Aruba": "اربا",
    "Australia": "آسٹریلیا",
    "Austria": "آسٹریا",
    "Azerbaijan": "آزربائیجان",
    "Bahamas": "بہاماس",
    "Bahrain": "بحرین",
    "Bangladesh": "بنگلہ دیش",
    "Barbados": "بارباڈوس",
    "Belarus": "بیلاروس",
    "Belgium": "بیلجیم",
    "Belize": "بیلیز",
    "Benin": "بینن",
    "Bermuda": "برمودا",
    "Bhutan": "بھوٹان",
    "Bolivia": "بولیویا",
    "Bosnia and Herzegovina": "بوسنیا اور ہرزیگوینا",
    "Botswana": "بوٹسوانا",
    "Bouvet Island": "بولیو جزیرہ",
    "Brazil": "برازیل",
    "British Indian Ocean Territory": "برٹش انڈین اوقیانوسی علاقے",
    "Brunei Darussalam": "برونائی داراللام",
    "Bulgaria": "بلغاریہ",
    "Burkina Faso": "برکینا فاسو",
    "Burundi": "برونڈی",
    "Cambodia": "کمبوڈیا",
    "Cameroon": "کیمرون",
    "Canada": "کینیڈا",
    "Cape Verde": "کیپ ویڈڈ",
    "Cayman Islands": "کیمن جزائر",
    "Central African Republic": "وسطی افریقہ جمہوریہ",
    "Chad": "چاڈ",
    "Chile": "چلی",
    "China": "چین",
    "Christmas Island": "کرسمس جزیرہ",
    "Cocos (Keeling) Islands": "کوکوس (کیبل) جزائر",
    "Colombia": "کولمبیا",
    "Comoros": "کوموروس",
    "Congo": "کانگو",
    "Cook Islands": "کوک جزائر",
    "Costa Rica": "کوسٹا ریکا",
    "Croatia (Hrvatska)": "کروشیا ",
    "Cuba": "کیوبا",
    "Cyprus": "قبرص",
    "Czech Republic": "چیک جمہوریہ",
    "Denmark": "ڈنمارک",
    "Djibouti": "جبوٹی",
    "Dominica": "ڈومینیکا",
    "Dominican Republic": "ڈومینیکن رپبلک",
    "East Timor": "مشرقی تیمور",
    "Ecuador": "ایکواڈور",
    "Egypt": "مصر",
    "El Salvador": "ال سلواڈور",
    "Equatorial Guinea": "استوائی گنی",
    "Eritrea": "ایریٹریا",
    "Estonia": "ایسٹونیا",
    "Ethiopia": "ایتھوپیا",
    "Falkland Islands (Malvinas)": "فاکلینڈ لینڈ جزائر (مالوناس)",
    "Faroe Islands": "فارو جزائر",
    "Fiji": "فجی",
    "Finland": "فن لینڈ",
    "France": "فرانس",
    "France, Metropolitan": "فرانس، میٹروپولیٹن",
    "French Guiana": "فرانسیسی گانا",
    "French Polynesia": "فرانسیسی پولینیشیا",
    "French Southern Territories": "جنوبی جنوبی علاقے",
    "Gabon": "گبون",
    "Gambia": "گیمبیا",
    "Georgia": "جارجیا",
    "Germany": "جرمنی",
    "Ghana": "گھانا",
    "Gibraltar": "جبرالٹر",
    "Guernsey": "گرنسی",
    "Greece": "یونان",
    "Greenland": "گرین لینڈ",
    "Grenada": "گریناڈا",
    "Guadeloupe": "گلاڈیلوپ",
    "Guam": "گوام",
    "Guatemala": "گواتیمالا",
    "Guinea": "گنی",
    "Guinea Bissau": "گنی بساؤ",
    "Guyana": "گانا",
    "Haiti": "ہیٹی",
    "Heard and Mc Donald Islands": "سنڈ اور میک ڈونلڈ جزائر",
    "Honduras": "ہنڈورس",
    "Hong Kong": "ہانگ کانگ",
    "Hungary": "ہنگری",
    "Iceland": "آئس لینڈ",
    "India": "بھارت",
    "Isle of Man": "آئل آف مین",
    "Indonesia": "انڈونیشیا",
    "Iran (Islamic Republic of)": "ایران (اسلامی جمہوریہ)",
    "Iraq": "عراق",
    "Ireland, Republic of": "آئر لینڈ، جمہوریہ",
    "Israel": "اسرائیل",
    "Italy": "اٹلی",
    "Ivory Coast": "آئیوری کوسٹ",
    "Jersey": "جرسی",
    "Jamaica": "جمیکا",
    "Japan": "جاپان",
    "Jordan": "اردن",
    "Kazakhstan": "قازقستان",
    "Kenya": "کینیا",
    "Kiribati": "کرباتی",
    "Korea, Democratic People's Republic of": "کوریا، ڈیموکریٹک پیپلز جمہوریہ",
    "Korea, Republic of": "کوریا، جمہوریہ",
    "Kosovo": "کوسوو",
    "Kuwait": "کویت",
    "Kyrgyzstan": "کرغیزستان",
    "Laos": "لاوس",
    "Latvia": "لاتویا",
    "Lebanon": "لبنان",
    "Lesotho": "لیسوتھو",
    "Liberia": "لایبیریا",
    "Libya": "لیبیا",
    "Liechtenstein": "لیچسٹنسٹین",
    "Lithuania": "لیتھوانیا",
    "Luxembourg": "لیگزمبرگ",
    "Macau": "مکاؤ",
    "Macedonia": "مقدونیہ",
    "Madagascar": "مڈغاسکر",
    "Malawi": "مالوی",
    "Malaysia": "ملائیشیا",
    "Maldives": "مالدیپ",
    "Mali": "پراپرٹی",
    "Malta": "مالٹا",
    "Marshall Islands": "مارشلال جزائر",
    "Martinique": "مارٹنیک",
    "Mauritania": "ماریانیا",
    "Mauritius": "ماریشس",
    "Mayotte": "میٹو",
    "Mexico": "میکسیکو",
    "Micronesia, Federated States of": "مائکرونیزیا، وفاقی ریاستوں",
    "Moldova, Republic of": "مالڈووا، جمہوریہ",
    "Monaco": "موناکو",
    "Mongolia": "منگولیا",
    "Montenegro": "مونٹینیگرو",
    "Montserrat": "مونٹسیریٹ",
    "Morocco": "مراکش",
    "Mozambique": "موزمبیک",
    "Myanmar": "میانمار",
    "Namibia": "نامیبیا",
    "Nauru": "ناراض",
    "Nepal": "نیپال",
    "Netherlands": "نیدرلینڈ",
    "Netherlands Antilles": "نیدرلینڈ اینٹیلس",
    "New Caledonia": "نیو کالیڈونیا",
    "New Zealand": "نیوزی لینڈ",
    "Nicaragua": "نکاراگوا",
    "Niger": "نائجیریا",
    "Nigeria": "نایجیریا",
    "Niue": "نییو",
    "Norfolk Island": "نورفک جزیرہ",
    "Northern Mariana Islands": "شمالی ماریانا جزائر",
    "Norway": "ناروے",
    "Oman": "عمان",
    "Pakistan": "پاکستان",
    "Palau": "پلااؤ",
    "Palestine": "فلسطین",
    "Panama": "پاناما",
    "Papua New Guinea": "پاپوا نیو گنی",
    "Paraguay": "پیراگوے",
    "Peru": "پیرو",
    "Philippines": "فلپائن",
    "Pitcairn, Islands": "پٹیکرن، جزائر",
    "Poland": "پولینڈ",
    "Portugal": "پرتگال",
    "Puerto Rico": "پورٹو ریکو",
    "Qatar": "قطر",
    "Reunion": "ریونیو",
    "Romania": "رومانیہ",
    "Russia": "روس",
    "Rwanda": "روانڈا",
    "Saint Kitts and Nevis": "سینٹ کٹس اور نیویس",
    "Saint Lucia": "سینٹ لوسیا",
    "Saint Vincent and the Grenadines": "سینٹ ونسنٹ اور گریناڈینز",
    "Samoa": "ساموا",
    "San Marino": "سان مارینو",
    "Sao Tome and Principe": "ساو ٹوم اور پرنسپے",
    "Saudi Arabia": "سعودی عرب",
    "Senegal": "سینیگال",
    "Serbia": "سربیا",
    "Seychelles": "سیچیلز",
    "Sierra Leone": "سیرا لیون",
    "Singapore": "سنگاپور",
    "Slovakia": "سلوواکیا",
    "Slovenia": "سلووینیا",
    "Solomon Islands": "سلیمان جزائر",
    "Somalia": "سومالیا",
    "South Africa": "جنوبی افریقہ",
    "South Georgia South Sandwich Islands": "جنوبی جارجیا جنوبی سینڈوچ جزائر",
    "Spain": "سپین",
    "Sri Lanka": "سری لنکا",
    "Saint Helena": "سینٹ ہیلینا",
    "Saint Pierre and Miquelon": "سینٹ پیئر اور ",
    "Sudan": "سوڈان",
    "Suriname": "سوری نام",
    "Svalbard and Jan Mayen Islands": "سوولبارڈ اور جان میین جزائر",
    "Swaziland": "سوزیلینڈ",
    "Sweden": "سویڈن",
    "Switzerland": "سوئٹزرلینڈ",
    "Syria": "شام",
    "Taiwan": "تائیوان",
    "Tajikistan": "تاجکستان",
    "Tanzania, United Republic of": "تنزانیہ، متحدہ ریاستہائے متحدہ",
    "Thailand": "تھائی لینڈ",
    "Togo": "جانے کے لئے",
    "Tokelau": "ٹوکیلو",
    "Tonga": "ٹونگا",
    "Trinidad and Tobago": "ٹرینیڈاڈ اور ٹوباگو",
    "Tunisia": "تیونس",
    "Turkey": "ترکی",
    "Turkmenistan": "ترکمانستان",
    "Turks and Caicos Islands": "ترکی اور کیکوس جزائر",
    "Tuvalu": "تووالو",
    "Uganda": "یوگنڈا",
    "Ukraine": "یوکرین",
    "United Arab Emirates": "متحدہ عرب امارات",
    "United Kingdom": "متحدہ سلطنت یونائیٹڈ کنگڈم",
    "United States of America": "ریاست ہائے متحدہ امریکہ",
    "United States minor outlying islands": "ریاستہائے متحدہ امریکہ کے معمولی دورانیہ جزائر",
    "Uruguay": "یوراگواے",
    "Uzbekistan": "ازبکستان",
    "Vanuatu": "وانوات",
    "Vatican City State": "ویٹیکن سٹی اسٹیٹ",
    "Venezuela": "وینیزویلا",
    "Vietnam": "ویت نام",
    "Virgin Islands (British)": "ورجن جزائر (برطانوی)",
    "Virgin Islands (U.S.)": "ورجن جزائر (امریکہ)",
    "Wallis and Futuna Islands": "والس اور فٹونا جزائر",
    "Western Sahara": "مغربی صحرا",
    "Yemen": "یمن",
    "Zaire": "زیر",
    "Zambia": "زامبیا",
    "Zimbabwe": "زمبابوے",

    "Afghan": "افغان",
    "Albanian": "البانیا",
    "Algerian": "الجزائر",
    "Amerian Nationals": "امریکی نیشنلز",
    "Andorran": "اندورا",
    "Angolan": "انگولا",
    "Anguillian": "انگلیان",
    "Antarctican": "انٹارکٹک",
    "Antiguan \/ Barbudan": "انٹیگوان ",
    "Argentine": "ارجنٹائن",
    "Armenian": "ارمینی",
    "Aruban": "ارباان",
    "Australian": "آسٹریلوی",
    "Austrian": "آسٹریا",
    "Azerbaijani \/ Azeri": "آذربائیجان",
    "Bahamian": "بہامین",
    "Bahraini": "بحرین",
    "Bangladeshi": "بنگلہ دیش",
    "Barbadian \/ Bajan": "باربادیہ/ باجوان",
    "Belarusian": "بیلاروس",
    "Belgian ": "بیلجیم",
    "Belizean": "بیلیزان",
    "Beninese": "بیننی",
    "Bermudian": "برموڈین",
    "Bhutanese": "بھوٹانی",
    "Bolivian": "بولیویا",
    "Bosniak\/ Bosnian Croat\/ Bosnian Serb": "بوسننیک / بوسنیا کروشیا / بوسنیا سر",
    "Motswana \/ Batswana": "موٹسوانا \/ بوٹسوانا",
    "Bouvet Islanders": "بیوے جزائر",
    "Brazilian": "برازیل",
    "": "",
    "Bruneian": "برونین",
    "Bulgarian": "بلغاریہ",
    "Burkinabe": "برکینبا",
    "Burundian": "برونڈیان",
    "Cambodian": "کمبوڈین",
    "Cameroonian": "کیمرروونی",
    "Canadian": "کینیڈا",
    "Cape Verdean": "کیپ ویڈنان",
    "Caymanian": "کیمنان",
    "Central African": "وسطی افریقی",
    "Chadian": "چدیہ",
    "Chilean": "چلی",
    "Chinese": "چینی",
    "Christmas Islander": "کرسمس جزیرہ",
    "Cocos Islander": "کوکوس آئیرر",
    "Colombian": "کولمبیا",
    "Comorian": "کومورین",
    "Congolese": "کونگولیس",
    "Cook Islander": "کک آئیرر",
    "Costa Rican": "کوسٹا ریکا",
    "Croatian": "کروشیا",
    "Cuban": "کیوبا",
    "Cypriot": "صربی",
    "Czech": "چیک",
    "Danish\/Dane": "ڈینش / ڈین",
    "Djibouti": "جبوٹی",
    "Dominican": "ڈومینیکن",
    "Timorese": "تیموری",
    "Ecuadorian": "ایکواڈور",
    "Egyptian": "مصری",
    "Salvadoran": "سلواڈور",
    "Equatorial Guinean \/ Equatoguinean": "استوائی گائیڈ ",
    "Eritrean": "ایرانیان",
    "Estonian": "اسٹونین",
    "Ethiopian": "ایتھوپیا",
    "British National of Falkland Islands": "فاکلینڈ جزائر کے برطانوی نیشنل",
    "Faroese": "فیروئیز",
    "Fiji Islander \/ Fijian": "فیجی آئس لینڈر / فجیان",
    "Finnish": "فینیش",
    "French": "فرانسیسی",
    "French m\u00e9tro": "فرانسیسی میٹر \u00e9tro",
    "French Guianan \/ Guianan": "فرانسیسی گانآن \/ گوانان",
    "French Polynesian": "فرانسیسی پولینیسی",
    "Gabonese": "گبونیس",
    "Gambian": "گیمبیا",
    "Georgian": "جارجیا",
    "German": "جرمن",
    "Ghanaian": "گھاناین",
    "Gibraltarian": "جبرالٹر",
    "Channel Islander": "چینل آئیرر",
    "Greek": "یونانی",
    "Greenlander \/ Greenlandic": "گرین لینڈر \/ گرین لینڈک",
    "Grenadian": "گرینڈیڈ",
    "Guadeloupean": "گوڈولیوپن",
    "Guamanian": "گوامانی",
    "Guatemalan": "گوئٹے مالا",
    "Guinean": "Guinean",
    "Guyanese": "گائےانی",
    "Haitian": "ہیتی",
    "Honduran": "ہنڈور",
    "Hongkonger\/ Chinese": "ہانگکونگر / چینی",
    "Hungarian": "ہنگیرین",
    "Icelander": "آئسینڈررڈر",
    "Indian": "بھارتی",
    "Manx": "مینکس",
    "Indonesian": "انڈونیثیائی",
    "Iranian": "ایرانی",
    "Iraqi": "عراقی",
    "Irishman \/ Irishwoman \/ Irish": "آئرشمان / آئیرشیمان / آئیرش",
    "Israeli": "اسرائیلی",
    "Italian": "اطالوی",
    "Ivoirian": "Ivoirian",
    "Jamaican": "جمیکا",
    "Japanese": "جاپانی",
    "Jordanian": "اردن",
    "Kazakhstani": "قازقستان",
    "Kenyan": "کینیا",
    "Kiribati": "کرباتی",
    "North Korean \/ Korean": "شمالی کوریائی / کورین",
    "South Korean \/ Korean": "جنوبی کوریائی / کورین",
    "Kosovar \/ Kosovan": "کوسوووار / کوسووان",
    "Kuwaiti": "کویت",
    "Kyrgyzstani": "کرغیزستان",
    "Laotian": "لاٹوان",
    "Latvian": "لیٹوین",
    "Lebanese": "لبنان",
    "Mosotho": "متوسط",
    "Liberian": "لائبریری",
    "Libyan": "لیبیا",
    "Liechtensteiner": "لیچنسٹینر",
    "Lithuanian": "لتھواینین",
    "Luxembourger": "بورو",
    "Macanese": "مکانی",
    "Macedonian": "مقدونیائی",
    "Malagasy": "ملاگاسی",
    "Malawian": "مالویان",
    "Malaysian": "ملائیشیا",
    "Maldivian": "مالدیپ",
    "Malian": "مالین",
    "Maltese": "مالٹی",
    "Marshallese": "مارشلیل",
    "Martinic(qu)an": "مارٹنک (کوئ)",
    "Mauritanian": "ماریٹانی",
    "Mauritian": "ماریشیس",
    "Mahoran": "مہوران",
    "Mexican": "میکسیکن",
    "Micronesian": "مائکروسنسین",
    "Moldovan": "مالدوف",
    "Monegasque": "نورفک",
    "Mongolian": "منگول",
    "Montenegrin": "مونٹینیگرن",
    "Montserratian": "مونٹسیرتی",
    "Moroccan": "مراکش",
    "Mozambican": "موزمبیکن",
    "Burmese \/ Myanmarese": "برمی / میانمارز",
    "Namibian": "نمیبیا",
    "Nauruan": "نرون",
    "Nepali ": "نیپالی",
    "Dutchmen \/ Dutchwomen \/Dutch": "ڈچ مینسٹر ",
    "Dutch Antillean": "ڈچ انٹلین",
    "New Caledonian": "نیو کالڈونی",
    "New Zealander": "نیا حوصلہ افزائی",
    "Nicaraguan": "نیکاراگون",
    "Nigerien": "نریری",
    "Nigerian": "نائجیریا",
    "Niuean": "نییو",
    "Norfolk Islander": "نورفک آئیرر",
    "Northern Mariana Islander": "شمالی ماریانا جزیرہ",
    "Norwegian": "ناروے",
    "Omani": "اومان",
    "Pakistani": "پاکستانی",
    "Palauan": "پالوان",
    "Palestinian": "فلسطینی",
    "Panamanian": "پانامانی",
    "Papua New Guinean": "پاپوا نیو گنی",
    "Paraguayan": "پیراگوئے",
    "Peruvian": "پیرو",
    "Filipino": "فلپائن",
    "Pitcairn Islander": "پٹیکرن جزائر",
    "Pole \/ Polish": "قطب / پولش",
    "Portuguese": "پرتگالی",
    "Puerto Rican": "پورٹو ریکن",
    "Qatari": "قاری",
    "R\u00e9unionese": "نورفک",
    "Romanian": "رومانیہ",
    "Russian": "روسی",
    "Rwandan": "روانڈن",
    "Kittitian \/ Nevisian": "کیٹٹییٹ / نیویسیس",
    "St. Lucian": "سینٹ لوسین",
    "Vincentian": "ونسنٹین",
    "Samoan": "ساموآن",
    "Sammarinese": "سممر چینی",
    "Sao Tomean": "ساو ٹومان",
    "Saudi": "سعودی",
    "Senegalese": "سینیگالیس",
    "Montenegrin \/ Serbian": "مونٹینیگرن \/ صربی",
    "Seychellois": "سیشیلوس",
    "Sierra Leonean": "سیرا لیونان",
    "Singaporean": "سنگاپور",
    "Slovak": "سلوواک",
    "Slovenian": "سلووینیا",
    "Solomon Islander": "سلیمان جزائر",
    "Somali": "صومالی",
    "South African": "جنوبی افریقہ کا",
    "South Georgian\nSouth Sandwich Islander": "جنوبی جارجیا ",
    "Spaniard \/ Spanish": "اسپینارڈ / ہسپانوی",
    "Sri Lankan": "سری لنکن",
    "Saint Helenian": "سینٹ ہیلینین",
    "Saint-Pierrais \/Miquelonnais\/French": "سینٹ پیئرراس  فرانسیسی",
    "Sudanese": "سوڈانی",
    "Surinamer": "سرینامر",
    "Swazi": "سوزی",
    "Swedish": "سویڈش",
    "Swiss": "سوئس",
    "Syrian": "شام",
    "Taiwanese": "تائیوان",
    "Tajikistani": "تاجکستانی",
    "Tanzanian\/Zanzibari": "تنزانی ",
    "Thai": "تھائی",
    "Togolese": "Togolese",
    "Tokelauan": "ٹوکیلان",
    "Tongan": "ٹونگن",
    "Trinidadian \/ Tobagonian": "ٹرینیڈیڈیا / ٹوباگونی",
    "Tunisian": "تیونس",
    "Turkish": "ترکی",
    "Turkmen": "ترکمن",
    "Turks and Caicos Islander": "ترکی اور کیکوس آئسیرر",
    "Tuvaluan": "نورفک",
    "Ugandan": "یوگنڈا",
    "Ukrainian": "یوکرائن",
    "Emirati": "امارت",
    "Briton \/ British": "برطانیہ / برطانوی",
    "American": "امریکی",
    "American Islander": "امریکی جزائر",
    "Uruguayan": "یوراگوئے",
    "Uzbek": "ازبک",
    "Ni-Vanuatu": "نی وانواتو",
    "Venezuelan": "وینزویلا",
    "Vietnamese": "ویتنامی",
    "Virgin Islander": "ورجن جزائر",
    "Wallisian\/Futunan": "والائیسی / Futunan",
    "Sahrawis": "صحرا",
    "Yemeni \/ Yemenite": "یمن / یمنائٹ",
    "Za\u00efrean": "ضیافت",
    "Zambian": "زامبیا",
    "Zimbabwean": "زمبابوے"
}