{
    "English": "Inglês",
    "Afar": "Afar",
    "Abkhazian": "Abkhazian",
    "Afrikaans": "Afrikaans",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Assamese": "Assamese",
    "Aymara": "Aymara",
    "Azerbaijani": "Azeri",
    "Bashkir": "Bashkir",
    "Belarusian": "Bielorrusso",
    "Bulgarian": "Búlgaro",
    "Bihari": "Bihari",
    "Bislama": "Bislama",
    "Bengali\/Bangla": "Bengali \/ Bangla",
    "Tibetan": "Tibetano",
    "Breton": "Bretão",
    "Catalan": "Catalão",
    "Corsican": "Córsega",
    "Czech": "Czech",
    "Welsh": "Galês",
    "Danish": "Dinamarquês",
    "German": "Alemão",
    "Bhutani": "Bhutani",
    "Greek": "Grego",
    "Esperanto": "Esperanto",
    "Spanish": "Espanhol",
    "Estonian": "Estoniano",
    "Basque": "Basco",
    "Persian": "Persa",
    "Finnish": "Finlandês",
    "Fiji": "Fiji",
    "Faeroese": "Ilhas Faroé",
    "French": "Francês",
    "Frisian": "Frísio",
    "Irish": "Irlandês",
    "Scots\/Gaelic": "Scots \/ Gaelic",
    "Galician": "Galego",
    "Guarani": "Guarani",
    "Gujarati": "Gujarati",
    "Hausa": "Hausa",
    "Hindi": "Hindi",
    "Croatian": "Croata",
    "Hungarian": "Húngaro",
    "Armenian": "Armênio",
    "Interlingua": "Interlíngua",
    "Interlingue": "Interlingue",
    "Inupiak": "Inupiak",
    "Indonesian": "Indonésio",
    "Icelandic": "Islandês",
    "Italian": "Italiano",
    "Hebrew": "Hebraico",
    "Japanese": "Japonês",
    "Yiddish": "Iídiche",
    "Javanese": "Javanês",
    "Georgian": "Georgiano",
    "Kazakh": "Cazaque",
    "Greenlandic": "Gronelandês",
    "Cambodian": "Cambojano",
    "Kannada": "Kannada",
    "Korean": "Coreano",
    "Kashmiri": "Caxemira",
    "Kurdish": "Curdo",
    "Kirghiz": "Quirguiz",
    "Latin": "Latim",
    "Lingala": "Lingala",
    "Laothian": "Laothian",
    "Lithuanian": "Lituano",
    "Latvian\/Lettish": "Letão \/ letão",
    "Malagasy": "Malgaxe",
    "Maori": "Maori",
    "Macedonian": "Macedônio",
    "Malayalam": "Malayalam",
    "Mongolian": "Mongol",
    "Moldavian": "Moldavian",
    "Marathi": "Marathi",
    "Malay": "Malaio",
    "Maltese": "Maltês",
    "Burmese": "Birmanês",
    "Nauru": "Nauru",
    "Nepali": "Nepali",
    "Dutch": "Holandês",
    "Norwegian": "Norueguês",
    "Occitan": "Occitano",
    "(Afan)\/Oromoor\/Oriya": "(Afan) \/ Oromoor \/ Oriya",
    "Punjabi": "Punjabi",
    "Polish": "Polonês",
    "Pashto\/Pushto": "Pashto \/ pushto",
    "Portuguese": "Português",
    "Quechua": "Quechua",
    "Rhaeto-Romance": "Reto-Romance",
    "Kirundi": "Kirundi",
    "Romanian": "Romeno",
    "Russian": "Russo",
    "Kinyarwanda": "Kinyarwanda",
    "Sanskrit": "Sânscrito",
    "Sindhi": "Sindi",
    "Sangro": "Sangro",
    "Serbo-Croatian": "Servo-croata",
    "Singhalese": "Singhalese",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Samoan": "Samoano",
    "Shona": "Shona",
    "Somali": "Somali",
    "Albanian": "Albanês",
    "Serbian": "Sérvio",
    "Siswati": "Siswati",
    "Sesotho": "Sesotho",
    "Sundanese": "Sundanese",
    "Swedish": "Sueco",
    "Swahili": "Swahili",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Tajik": "Tajique",
    "Thai": "Tailandês",
    "Tigrinya": "Tigrinya",
    "Turkmen": "Turkmen",
    "Tagalog": "Tagalog",
    "Setswana": "Setswana",
    "Tonga": "Tonga",
    "Turkish": "Turco",
    "Tsonga": "Tsonga",
    "Tatar": "Tatar",
    "Twi": "Twi",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Usbeque",
    "Vietnamese": "Vietnamita",
    "Volapuk": "Volapuk",
    "Wolof": "Wolof",
    "Xhosa": "Xhosa",
    "Yoruba": "Yoruba",
    "Chinese": "Chinês",
    "Zulu": "Zulu",
    "Igbo": "Igbo",

    "Afghanistan": "Afeganistão",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antártica",
    "Antigua and Barbuda": "Antígua e Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armênia",
    "Aruba": "Aruba",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butão",
    "Bolivia": "Bolívia",
    "Bosnia and Herzegovina": "Bósnia e Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Ilha Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território Britânico do Oceano Índico",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "Camarões",
    "Canada": "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cayman Islands": "Ilhas Caimão",
    "Central African Republic": "República Centro-Africana",
    "Chad": "Chade",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Cocos (Keeling) Islands": "Ilhas Cocos (Keeling)",
    "Colombia": "Colômbia",
    "Comoros": "Comores",
    "Congo": "Congo",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "Costa Rica",
    "Croatia (Hrvatska)": "Croácia (Hrvatska)",
    "Cuba": "Cuba",
    "Cyprus": "Chipre",
    "Czech Republic": "República Checa",
    "Denmark": "Dinamarca",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "East Timor": "Timor Leste",
    "Ecuador": "Equador",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritreia",
    "Estonia": "Estónia",
    "Ethiopia": "Etiópia",
    "Falkland Islands (Malvinas)": "Ilhas Falkland (Malvinas)",
    "Faroe Islands": "Ilhas Faroé",
    "Fiji": "Fiji",
    "Finland": "Finlândia",
    "France": "França",
    "France, Metropolitan": "France, Metropolitan",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Franceses do Sul",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Georgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Guernsey": "Guernsey",
    "Greece": "Grécia",
    "Greenland": "Gronelândia",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guiné",
    "Guinea Bissau": "Guiné-Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Heard and Mc Donald Islands": "Heard e Mc Donald Islands",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungria",
    "Iceland": "Islândia",
    "India": "India",
    "Isle of Man": "Ilha de Man",
    "Indonesia": "Indonésia",
    "Iran (Islamic Republic of)": "Irã (República Islâmica do)",
    "Iraq": "Iraque",
    "Ireland, Republic of": "Ireland, Republic of",
    "Israel": "Israel",
    "Italy": "Itália",
    "Ivory Coast": "Costa do Marfim",
    "Jersey": "Jersey",
    "Jamaica": "Jamaica",
    "Japan": "Japão",
    "Jordan": "Jordan",
    "Kazakhstan": "Cazaquistão",
    "Kenya": "Quênia",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Coreia, República Democrática Popular da",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Laos": "Laos",
    "Latvia": "Letónia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Luxembourg": "Luxemburgo",
    "Macau": "Macau",
    "Macedonia": "Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Maurícia",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Micronesia, Federated States of": "Micronésia, Estados Federados da",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Mozambique": "Moçambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Holanda",
    "Netherlands Antilles": "Antilhas Neerlandesas",
    "New Caledonia": "Nova Caledônia",
    "New Zealand": "Nova Zelândia",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "Norfolk Island": "Ilha Norfolk",
    "Northern Mariana Islands": "Ilhas Marianas do Norte",
    "Norway": "Noruega",
    "Oman": "Omã",
    "Pakistan": "Paquistão",
    "Palau": "Palau",
    "Palestine": "Palestina",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua Nova Guiné",
    "Paraguay": "Paraguai",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Pitcairn, Islands": "Pitcairn, Ilhas",
    "Poland": "Polónia",
    "Portugal": "Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Qatar",
    "Reunion": "Reunião",
    "Romania": "Roménia",
    "Russia": "Rússia",
    "Rwanda": "Ruanda",
    "Saint Kitts and Nevis": "São Cristóvão e Névis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Vincent and the Grenadines": "São Vicente e Granadinas",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Arábia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Sérvia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Serra Leoa",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovénia",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Somália",
    "South Africa": "África do Sul",
    "South Georgia South Sandwich Islands": "Ilhas Geórgia do Sul Sandwich do Sul",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanka",
    "Saint Helena": "Santa Helena",
    "Saint Pierre and Miquelon": "São Pedro e Miquelon",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Ilhas Svalbard e Jan Mayen",
    "Swaziland": "Suazilândia",
    "Sweden": "Suécia",
    "Switzerland": "Suíça",
    "Syria": "Síria",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajiquistão",
    "Tanzania, United Republic of": "Tanzânia, República Unida da",
    "Thailand": "Tailândia",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turquemenistão",
    "Turks and Caicos Islands": "Ilhas Turks e Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States of America": "Estados Unidos da América",
    "United States minor outlying islands": "Ilhas menores dos Estados Unidos",
    "Uruguay": "Uruguai",
    "Uzbekistan": "Uzbequistão",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Estado da Cidade do Vaticano",
    "Venezuela": "Venezuela",
    "Vietnam": "Vietnam",
    "Virgin Islands (British)": "Ilhas Virgens Britânicas",
    "Virgin Islands (U.S.)": "Ilhas Virgens (EUA)",
    "Wallis and Futuna Islands": "Ilhas Wallis e Futuna",
    "Western Sahara": "Sara Ocidental",
    "Yemen": "Iêmen",
    "Zaire": "Zaire",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue",

    "Afghan": "Afegão",
    "Albanian": "Albanês",
    "Algerian": "Argelino",
    "Amerian Nationals": "Amerian Nationals",
    "Andorran": "Andorran",
    "Angolan": "Angolano",
    "Anguillian": "Anguiliano",
    "Antarctican": "Antarctican",
    "Antiguan \/ Barbudan": "Antigua \/ Barbudan",
    "Argentine": "Argentino",
    "Armenian": "Armênio",
    "Aruban": "Aruban",
    "Australian": "Australiano",
    "Austrian": "Austríaco",
    "Azerbaijani \/ Azeri": "Azerbaijão \/ Azeri",
    "Bahamian": "Bahamian",
    "Bahraini": "Bahrein",
    "Bangladeshi": "Bangladesh",
    "Barbadian \/ Bajan": "Barbadian \/ Bajan",
    "Belarusian": "Bielorrusso",
    "Belgian ": "Belga",
    "Belizean": "Belizean",
    "Beninese": "Beninese",
    "Bermudian": "Bermudiano",
    "Bhutanese": "Butanês",
    "Bolivian": "Boliviano",
    "Bosniak\/ Bosnian Croat\/ Bosnian Serb": "Bosniak \/ Croata da Bósnia \/ Bosnian Serb",
    "Motswana \/ Batswana": "Motswana \/ Batswana",
    "Bouvet Islanders": "Islanders Bouvet",
    "Brazilian": "Brasileiro",
    "": "",
    "Bruneian": "Bruneian",
    "Bulgarian": "Búlgaro",
    "Burkinabe": "Burkinabe",
    "Burundian": "Burundian",
    "Cambodian": "Cambojano",
    "Cameroonian": "Camaroneses",
    "Canadian": "Canadense",
    "Cape Verdean": "Cabo-verdiano",
    "Caymanian": "Caymanian",
    "Central African": "Central Africano",
    "Chadian": "Chadian",
    "Chilean": "Chileno",
    "Chinese": "Chinês",
    "Christmas Islander": "Christmas Islander",
    "Cocos Islander": "Cocos Islander",
    "Colombian": "Colombiano",
    "Comorian": "Comorian",
    "Congolese": "Congoleses",
    "Cook Islander": "Cook Islander",
    "Costa Rican": "Costa Rica",
    "Croatian": "Croata",
    "Cuban": "Cubano",
    "Cypriot": "Cipriota",
    "Czech": "Czech",
    "Danish\/Dane": "Dinamarquês \/ Dane",
    "Djibouti": "Djibouti",
    "Dominican": "Dominicano",
    "Timorese": "Timorense",
    "Ecuadorian": "Equatoriano",
    "Egyptian": "Egípcio",
    "Salvadoran": "Salvadorenho",
    "Equatorial Guinean\/Equatoguinean": "Guiné Equatorial / Equatoguineana",
    "Eritrean": "Eritreia",
    "Estonian": "Estoniano",
    "Ethiopian": "Etíope",
    "British National of Falkland Islands": "British National of Falkland Islands",
    "Faroese": "Feroês",
    "Fiji Islander \/ Fijian": "Fiji Islander \/ Fijian",
    "Finnish": "Finlandês",
    "French": "Francês",
    "French m\u00e9tro": "Francês m\u00e9tro",
    "French Guianan \/ Guianan": "Guianan francês \/ Guianan",
    "French Polynesian": "Polinésia Francesa",
    "Gabonese": "Gabonese",
    "Gambian": "Gâmbia",
    "Georgian": "Georgiano",
    "German": "Alemão",
    "Ghanaian": "Ganense",
    "Gibraltarian": "Gibraltarian",
    "Channel Islander": "Channel Islander",
    "Greek": "Grego",
    "Greenlander \/ Greenlandic": "Gronelandês \/ Gronelandês",
    "Grenadian": "Grenadian",
    "Guadeloupean": "Guadalupe",
    "Guamanian": "Guamanian",
    "Guatemalan": "Guatemalteco",
    "Guinean": "Guineense",
    "Guyanese": "Guianense",
    "Haitian": "Haitiano",
    "Honduran": "Hondurenho",
    "Hongkonger\/ Chinese": "Hongkonger \/ Chinese",
    "Hungarian": "Húngaro",
    "Icelander": "Islandês",
    "Indian": "Indiano",
    "Manx": "Manx",
    "Indonesian": "Indonésio",
    "Iranian": "Iraniano",
    "Iraqi": "Iraquiano",
    "Irishman \/ Irishwoman \/ Irish": "Irishman \/ Irishwoman \/ Irish",
    "Israeli": "Israelense",
    "Italian": "Italiano",
    "Ivoirian": "Ivoirian",
    "Jamaican": "Jamaicano",
    "Japanese": "Japonês",
    "Jordanian": "Jordaniano",
    "Kazakhstani": "Cazaquistão",
    "Kenyan": "Queniano",
    "Kiribati": "Kiribati",
    "North Korean \/ Korean": "North Korean \/ Korean",
    "South Korean \/ Korean": "Sul-coreano \/ coreano",
    "Kosovar \/ Kosovan": "Kosovar \/ Kosovan",
    "Kuwaiti": "Kuwaiti",
    "Kyrgyzstani": "Quirguizistão",
    "Laotian": "Laotiano",
    "Latvian": "Letão",
    "Lebanese": "Libaneses",
    "Mosotho": "Mosotho",
    "Liberian": "Liberiano",
    "Libyan": "Líbio",
    "Liechtensteiner": "Liechtensteiner",
    "Lithuanian": "Lituano",
    "Luxembourger": "Luxemburguês",
    "Macanese": "Macaense",
    "Macedonian": "Macedônio",
    "Malagasy": "Malgaxe",
    "Malawian": "Malawi",
    "Malaysian": "Malaysian",
    "Maldivian": "Maldivas",
    "Malian": "Mali",
    "Maltese": "Maltês",
    "Marshallese": "Marshallese",
    "Martinic(qu)an": "Martinic (qu) an",
    "Mauritanian": "Mauritano",
    "Mauritian": "Mauriciano",
    "Mahoran": "Mahoran",
    "Mexican": "Mexicano",
    "Micronesian": "Micronesian",
    "Moldovan": "Moldavo",
    "Monegasque": "Monegasque",
    "Mongolian": "Mongol",
    "Montenegrin": "Montenegrino",
    "Montserratian": "Montserratian",
    "Moroccan": "Marroquino",
    "Mozambican": "Moçambicano",
    "Burmese \/ Myanmarese": "Birmânia \/ Myanmarese",
    "Namibian": "Namíbia",
    "Nauruan": "Nauruano",
    "Nepali ": "Nepali",
    "Dutchmen \/ Dutchwomen \/Dutch": "Dutchmen \/ Dutchwomen \/ Dutch",
    "Dutch Antillean": "Dutch Antillean",
    "New Caledonian": "Nova Caledônia",
    "New Zealander": "Neozelandês",
    "Nicaraguan": "Nicaraguense",
    "Nigerien": "Nigerien",
    "Nigerian": "Nigeriano",
    "Niuean": "Niúna",
    "Norfolk Islander": "Norfolk Islander",
    "Northern Mariana Islander": "Northern Mariana Islander",
    "Norwegian": "Norueguês",
    "Omani": "Omani",
    "Pakistani": "Paquistanês",
    "Palauan": "Palauan",
    "Palestinian": "Palestino",
    "Panamanian": "Panamenho",
    "Papua New Guinean": "Papua Nova Guiné",
    "Paraguayan": "Paraguaio",
    "Peruvian": "Peruano",
    "Filipino": "Filipino",
    "Pitcairn Islander": "Pitcairn Islander",
    "Pole \/ Polish": "Pólo \/ Polonês",
    "Portuguese": "Português",
    "Puerto Rican": "Porto-riquenho",
    "Qatari": "Qatari",
    "R\u00e9unionese": "R\u00e9unionese",
    "Romanian": "Romeno",
    "Russian": "Russo",
    "Rwandan": "Ruandês",
    "Kittitian \/ Nevisian": "Kittitian \/ Nevisian",
    "St. Lucian": "St. Lucian",
    "Vincentian": "Vicentino",
    "Samoan": "Samoano",
    "Sammarinese": "Sammarinese",
    "Sao Tomean": "São Tomé",
    "Saudi": "Saudita",
    "Senegalese": "Senegalês",
    "Montenegrin \/ Serbian": "Montenegrino \/ Sérvio",
    "Seychellois": "Seichelense",
    "Sierra Leonean": "Serra Leoa",
    "Singaporean": "Cingapuriano",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Solomon Islander": "Ilhas Salomão",
    "Somali": "Somali",
    "South African": "Sul Africano",
    "South Georgian\nSouth Sandwich Islander": "South Georgian \nSouth Sandwich Islander",
    "Spaniard \/ Spanish": "Espanhol \/ Espanhol",
    "Sri Lankan": "Sri Lanka",
    "Saint Helenian": "Santa Helena",
    "Saint-Pierrais \/Miquelonnais\/French": "Saint-Pierrais \/ Miquelonnais \/ French",
    "Sudanese": "Sudaneses",
    "Surinamer": "Surinamer",
    "Swazi": "Swazi",
    "Swedish": "Sueco",
    "Swiss": "Suíço",
    "Syrian": "Sírio",
    "Taiwanese": "Taiwanês",
    "Tajikistani": "Tajikistani",
    "Tanzanian\/Zanzibari": "Tanzaniano \/ Zanzibari",
    "Thai": "Tailandês",
    "Togolese": "Togolês",
    "Tokelauan": "Tokelauan",
    "Tongan": "Tonganês",
    "Trinidadian \/ Tobagonian": "Trinidadian \/ Tobagonian",
    "Tunisian": "Tunisino",
    "Turkish": "Turco",
    "Turkmen": "Turkmen",
    "Turks and Caicos Islander": "Turks and Caicos Islander",
    "Tuvaluan": "Tuvaluano",
    "Ugandan": "Ugandan",
    "Ukrainian": "Ucraniano",
    "Emirati": "Emirati",
    "Briton \/ British": "Britânico \/ Britânico",
    "American": "Americano",
    "American Islander": "American Islander",
    "Uruguayan": "Uruguaio",
    "Uzbek": "Usbeque",
    "Ni-Vanuatu": "Ni-Vanuatu",
    "Venezuelan": "Venezuelano",
    "Vietnamese": "Vietnamita",
    "Virgin Islander": "Virgin Islander",
    "Wallisian\/Futunan": "Wallisian \/ Futunan",
    "Sahrawis": "Saharauis",
    "Yemeni \/ Yemenite": "Iemenita \/ iemenita",
    "Za\u00efrean": "Za\u00efrean",
    "Zambian": "Zambian",
    "Zimbabwean": "Zimbabué"
}