{
    "Height": "اونچائی",
    "Weight": "وزن",
    "Height (cm)": "اونچائی (سینٹی میٹر)",
    "Weight (kg)": "وزن (کلوگرام)",
    "Gender": "صنف",
    "Football": "فٹ بال",
    "Coach": "کوچ",
    "Handball": "ہینڈبال",
    "Club": "کلب",
    "Player": "پلیئر",
    "Country of Residence": "قیام کا ملک",
    "City of Residence": "رہائش کا شہر",
    "Country of Birth": "وطن پیدائش",
    "Nationality": "قومیت",
    "Mother Language": "مادری زبان",
    "Other Languages": "دوسری زبانیں",
    "Current Club": "موجودہ کلب",
    "Previous Club": "پچھلے کلب",
    "Position": "پوزیشن",
    "Level": "سطح",
    "Preferred Foot": "پسندیدہ پاؤں",
    "License": "لائسنس",
    "Name of License": "لائسنس کا نام",
    "Club Role": "کلب کردار",
    "Date of Birth": "پیدائش کی تاریخ",
    "Season": "موسم",
    "Country": "ملک",
    "League": "لیگ",
    "Status": "حالت",
    "Matches Played": "چلائے گئے میچ",
    "Goals Scored": "گول اسکور",
    "Assists": "معاون",
    "Man of the Match": "میچ کا بہترین کھلاڑی",
    "Player of the Match": "میچ کے کھلاڑی",
    "Prizes": "انعام",
    "Winnings": "جیت",
    "Draws": "ڈرا",
    "Game Lost": "کھیل کھو دیا",
    "Total Games": "کل گیمز",
    "Win%": "جیت٪",
    "Intro": "انٹرو",
    "Club Name": "کلب کا نام",
    "Club Chairman": "کلب کے چیئرمین",
    "Website Club": "ویب سائٹ کلب",
    "Club Email": "کلب ای میل",
    "Job Role": "عملی ذمہ داری، عملی کردار",
    "Introduction": "تعارف",
    "Soon": "اسی طرح",
    "City": "شہر",
    "Established in": "میں قائم",
    "Active Players": "فعال کھلاڑی",
    "Total Teams": "کل ٹیموں",
    "Stadium \/ Venue": "اسٹیڈیم / مقام",
    "For Club": "کلب کے لئے",
    "Category": "قسم",
    "Title": "عنوان",
    "Player Position": "پلیئر پوزیشن",
    "Salary": "تنخواہ",
    "Is it salary hidden?": "کیا یہ تنخواہ پوشیدہ ہے؟",
    "Job Information": "ملازمت کی معلومات",
    "Display start date": "شروع کی تاریخ دکھائیں",
    "Display end date": "آخری تاریخ دکھائیں",
    "ID": "ID",
    "Sport": "کھیل",
    "Roll": "رول",
    "Age Range": "حد عمر",
    "Coach License": "کوچ لائسنس",
    "Is RatedBy PM": "کیا شرح شدہ PM ہے",
    "would like to join your circle of friends.": "آپ کے دوست کے حلقے میں شمولیت اختیار کرنا پسند ہے.",
    "Hi": "ہیلو",
    "To accept this request and manage all of your pending requests, visit": "اس درخواست کو قبول کرنے اور آپ کے تمام زیر التواء درخواستوں کا انتظام کرنے کے لئے، ملاحظہ کریں",
    "or click below": "یا نیچے کلک کریں",
    "Respond to Request": "درخواست کا جواب",
    "You received an email from PlayerMatch. PlayerMatch will be using your email address to make suggestions to our users in features like People You May Know. If you do not wish to receive such emails in the future, please": "آپ نے پلیئر میچ سے ای میل موصول کیا. پلیئر میچ آپ کو جاننے والے افراد جیسے خصوصیات میں ہمارے صارفین کو تجاویز بنانے کے لئے اپنے ای میل ایڈریس کا استعمال کریں گے. اگر آپ مستقبل میں ایسے ای میلز نہیں چاہتے ہیں، تو براہ کرم",
    "unsubscribe": "سبسکرائب کریں",
    "If you need any assistance or have questions, please contact": "اگر آپ کو کوئی مدد کی ضرورت ہے یا سوالات ہیں، تو براہ کرم رابطہ کریں",
    "PlayerMatch Support Service.": "پلیئر میچ سپورٹ سروس.",
    "mentioned you in an activity": "آپ نے ایک سرگرمی میں ذکر کیا",
    "View Activity": "سرگرمی دیکھیں",
    "to reply back or catch up on this activity.": "اس سرگرمی پر واپس جواب دینے یا پکڑنے کے لئے.",
    " to reply or catch up on this activity.": "اس سرگرمی پر جواب دینے یا پکڑنے کے لئے.",
    "replied to one of your comments": "آپ کے تبصرے میں سے ایک نے جواب دیا",
    "has invited you to join": "آپ کو شامل ہونے کے لئے مدعو کیا ہے",
    "You request a reset password.": "آپ ایک ری سیٹ پاس ورڈ کی درخواست کرتے ہیں.",
    "is your password reset code": "کیا آپ کا پاسورڈ ری سیٹ کوڈ ہے",
    "accepted your friend request": "اپنے دوست کی درخواست قبول کرلی",
    "To learn more about them, visit profile": "ان کے بارے میں مزید جاننے کے لئے، ان کی پروفائل ملاحظہ کریں",
    "has invited you to apply at the job.": "آپ نے کام میں درخواست دینے کے لئے مدعو کیا ہے.",
    "Go here to accept your invitationor ": "اپنے مدعو کو قبول کرنے کے لئے یہاں جائیں",
    "or ": "یا",
    "to learn more.": "مزید جاننے کے لئے.",
    "visit the jOb": "JOb ملاحظہ کریں",
    "A Big THANK YOU for making an account on PlayerMatch. You are all ready to achieve your Goals!": "پلیئر میچ پر ایک اکاؤنٹ بنانے کے لئے آپ کو بڑا شکریہ. آپ اپنے مقاصد کو حاصل کرنے کے لئے تیار ہیں!",
    "Here is your Verification Code": "یہاں آپ کی توثیقی کوڈ ہے",
    "PlayerMatch provides an exhilarating platform to the players and the game professionals to stay in touch and promote yourself to grasp the best opportunities to grow! We bring supple and insight to our gaming users through our friendly format that lets you interact with professionals from all around the world and stay updated with most happening stuff in the field. And you can be connecting through messages, posting news through links and sharing pictures, videos and much more.": "پلیئر میچ کھلاڑیوں اور کھیل پیشہ وروں کو ایک شاندار پلیٹ فارم فراہم کرتا ہے اور اپنے آپ کو فروغ دینے کے لئے اپنے بہترین مواقع کو فروغ دینے کے لۓ فروغ دیتا ہے! ہم اپنے دوستانہ فارمیٹ کے ذریعہ ہمارے گیمنگ کے صارفین کے ساتھ ہمدردی اور بصیرت لاتے ہیں جو آپ کو پوری دنیا کے پیشہ ورانہ ماہرین سے رابطہ کرتے ہیں اور میدان میں زیادہ سے زیادہ چیزوں کو اپ ڈیٹ کرنے کے ساتھ اپ ڈیٹ رہتے ہیں. اور آپ پیغامات کے ذریعہ منسلک کر سکتے ہیں، لنکس کے ذریعہ خبروں کی اشاعت اور تصاویر، ویڈیوز اور بہت کچھ اشتراک کر سکتے ہیں.",
    "We believe in the perfect match \u2026 a PlayerMatch!!": "ہم کامل میچ میں   پلیئر میچ پر یقین رکھتے ہیں !!",
    "Thanks": "شکریہ",
    "Team PlayerMatch!": "ٹیم پلیئر میچ!",
    "sent you a new message": "آپ کو ایک نیا پیغام بھیجا",
    "View Message": "پیغام دیکھیں",
    "to reply or catch up on the conversation.": "گفتگو پر جواب دینے یا پکڑنے کے لئے.",
    "Basic Info": "بنیادی معلومات",
    "Name": "نام",
    "Email Address": "ای میل اڈریس",
    "Age": "عمر",
    "Experience": "تجربہ",
    "Career Stats": "کیریئر اسٹیٹس",
    "Catagory": "قسم",
    "No.of Endorser": "نمبرف آفسر",
    "Skills": "مہارت",
    "No": "نہیں",
    "You recently changed the email address associated with your account on": "آپ نے حال ہی میں اپنے اکاؤنٹ سے منسلک ای میل ایڈریس کو تبدیل کر دیا",
    "Here is your Email Verification Code": "یہاں آپ کا ای میل کی توثیق کوڈ ہے",
    "If you think you have received this email in error, then please ignore it.": "اگر آپ سوچتے ہیں کہ آپ کو یہ ای میل غلطی میں موصول ہوئی ہے، تو براہ کرم اسے نظر انداز کریں.",
    " has liked your feed": "آپ کی فیڈ پسند ہے",
    " has applied on your job": "آپ کے کام پر لاگو کیا ہے",
    " has sent you club official request": "آپ نے آپ کو کلب کی سرکاری درخواست بھیجا ہے",
    " has accepted your club official request for ": "آپ کے کلب کے سرکاری درخواست کو قبول کیا ہے",
    " has endorsed your skill": "آپ کی مہارت کی تصدیق کی ہے",
    " has mentioned you in his feed": "آپ نے اپنے فیڈ میں ذکر کیا ہے",
    " has rated your feed": "آپ کے فیڈ کی درجہ بندی کی ہے",
    " has replied to your comment": "آپ کے تبصرے کا جواب دیا ہے",
    " has commented on your feed": "آپ کے فیڈ پر تبصرہ کیا ہے",
    " has sent you friend request": "آپ کو دوست کی درخواست بھیجی ہے",
    " has accepted your friend request": "آپ کے دوست کی درخواست قبول کرلی ہے",
    " has invited you to the job": "آپ نے کام میں مدعو کیا ہے",
    " has sent you private message": "آپ نے نجی پیغام بھیجا ہے",
    " has replied to your message": "آپ کے پیغام کا جواب دیا ہے",
    " has recommended you": "آپ کی سفارش کی ہے",
    " has viewed your profile": "آپ کے پروفائل کو دیکھا ہے",
    " Comment Saved": "تبصرہ محفوظ",
    "Technical": "تکنیکی",
    "Mental": "دماغی",
    "Physical": "جسمانی",
    "Corners": "کارنر",
    "Crossing": "کراسنگ",
    "Dribbling": "ڈوببنگ",
    "Finishing": "ختم",
    "First Touch": "پہلا ٹچ",
    "Free Kick Taking": "مفت کک لے",
    "Heading": "سرخی",
    "Long Shots": "طویل شاٹس",
    "Long Throws": "لمبا پھینکتا ہے",
    "Marking": "مارکنگ",
    "Passing": "پاس",
    "Penalty Taking": "عذاب لینے",
    "Tackling": "نمٹنے",
    "Technique": "ٹیکنالوجی",
    "Aggression": "جارحانہ",
    "Anticipation": "متوقع",
    "Bravery": "بہادری",
    "Composure": "مرکب",
    "Concentration": "حراستی",
    "Decisions": "فیصلے",
    "Determination": "تعین",
    "Flair": "روانی",
    "Leadership": "قیادت",
    "Off The Ball": "بال آف",
    "Positioning": "پوزیشننگ",
    "Teamwork": "ٹیم ورک",
    "Vision": "اولین مقصد",
    "Work Rate": "کام کی شرح",
    "Acceleration": "تیز رفتار",
    "Agility": "چپلتا",
    "Balance": "بقیہ",
    "Jumping": "جمپنگ",
    "Natural Fitness": "قدرتی صحت",
    "Pace": "رفتار",
    "Stamina": "صلاحیت",
    "Strength": "طاقت",
    "Goalkeeper Rating": "گول کیپر کی درجہ بندی",
    "Discipline": "نظم و ضبط",
    "Ball control": "بال کنٹرول",
    "Shooting": "شوٹنگ",
    "Off the ball": "بال آف",
    "Playmaking": "کھیلیں بنانا",
    "Defence": "دفاع",
    "Blocking": "بلاک کرنا",
    "Reflexes": "ریفریجکس",
    "One by one": "ایک ایک کر کے",
    "Speed": "رفتار",
    "Is salary hidden?": "تنخواہ چھپا ہے؟",
    " Career stats result fetched": "کیریئر کے اعدادوشمار کا نتیجہ",
    "Success": "کامیابی",
    "Un-View-Count": "غیر نقطہ نظر",
    "Friends List": "دوستوں کی فہرست",
    "All Clubs": "تمام کلب",
    "Cricket": "کرکٹ",
    "Feeds": "فیڈ",
    "Freestyle Winner of Last Month": "آخری مہینے کے فری اسٹائل فاتح",
    "Height ( cm )": "اونچائی (سینٹی میٹر)",
    "Weight ( kg )": "وزن (کلوگرام)",
    "Playing Role": "کردار ادا کرنا",
    "Batting style": "بیٹنگ سٹائل",
    "Bowling Style": "بولنگ انداز",
    "Runs": "چلتا ہے",
    "Fifties": "فتویوں",
    "Centuries": "صدیوں",
    "Wickets": "وکٹیں",
    "Career stats result fetched": "کیریئر کے اعدادوشمار کا نتیجہ",
    "Successfully logout": "کامیابی سے لاگ آؤٹ کریں",
    "Login Successfull": "کامیابی سے لاگ ان کریں",
    "Job Detail": "ملازمت کی تفصیل",
    "Application detail": "درخواست کی تفصیل",
    "Notifications": "اطلاعات",
    "Batting": "بیٹنگ",
    "Block": "بلاک",
    "Cut": "کٹ",
    "Drive": "ڈرائیو",
    "Hook": "کانٹا",
    "Leg Glance": "ٹھنڈا نظر",
    "Paddle Sweep": "پیڈل سویپ",
    "Pull": "ھیںچو",
    "Sweep": "سوپ",
    "Reverse Sweep": "ریورس ریپ",
    "Slog Sweep": "سوئچ سوئچ",
    "Slog": "گزرنے",
    "Fast bowling": "تیز رفتار بولنگ",
    "Seam Bowling": "سیم بولنگ",
    "Swing Bowling": "سوئنگ بولنگ",
    "Bouncer": "شیخی",
    "In dipper": "ڈپرپر میں",
    "In swinger": "گروپ میں",
    "Leg Cutter": "ٹانگ کٹر",
    "Off Cutter": "آف کٹر",
    "Slow Ball": "سست بال",
    "Reverse": "ریورس",
    "Full Toss": "مکمل ٹاسک",
    "Spin bowling": "اسپن بولنگ",
    "Off-Spin": "آف اسپن",
    "Leg-Spin": "ٹانگ سپن",
    "Chinaman": "چنان",
    "Doosra": "دوسورا",
    "Googles": "بگ",
    "Leg Break": "ٹانگ توڑ",
    "Teesra": "ٹیسرا",
    "Arm Ball": "بازو بال",
    "Fielding": "فیلڈنگ",
    "Slips": "سلپس",
    "Gully": "گللی",
    "Point": "پوائنٹ",
    "Cover": "کور",
    "Mid Off": "مڈ آف",
    "Mid On": "مڈ آن",
    "Mid Wicket": "مڈ وکٹ",
    "Square Lef": "اسکوائر لیف",
    "Fine Leg": "ٹھیک ٹانگ",
    "Third man": "تیسرا آدمی",
    "Deep Backward": "گہری پسماندہ",
    "Deep Cover Point": "گہری کور پوائنٹ",
    "Long Off": "لانگ آف",
    "Long On": "پر لانگ",
    "Deep Square Leg": "گہرے اسکوائر ٹانگ",
    "Square Leg": "چوک ٹانگ",
    "Flipper": "فلپپر",
    "Highest": "سب سے زیادہ",
    "Best Bowling": "بہترین بولنگ",
    "Highest Score": "سب سے زیادہ اسکور",
    "Site Data": "سائٹ کا ڈیٹا",
    "Career Deleted Successfully": "کیریئر کامیابی سے خارج ہوگیا",
    "Invalid Email Or Password!": "غلط ای میل یا پاس ورڈ!",
    "Role": "کردار",
    "Feed Saved": "فیڈ محفوظ",
    "Feed Updated": "فیڈ اپ ڈیٹ",
    "User is removed from friendlist": "صارف دوست لسٹ سے ہٹا دیا گیا ہے",
    "Club Detail": "کلب تفصیل",
    "Club Officials": "کلب حکام",
    "User Registered successfully": "صارف کامیابی سے رجسٹرڈ",
    "Account Verification Completed": "اکاؤنٹ کی توثیق مکمل ہوگئی",
    "Feed Photos": "فیڈ فوٹو",
    "All Cities Having Clubs Against Country": "ملک کے خلاف کلبوں کے تمام شہروں",
    "Club Admin": "کلب ایڈمن",
    "Feed Deleted": "فیڈ ختم ہوگیا",
    "Feed Liked": "کھانا کھلانا",
    "Success!": "کامیابی!",
    "Notification Marked As Read": "اطلاع کے طور پر نشان لگا دیا گیا ہے",
    "Message sent": "پیغام چلا گیا",
    "We have received your request of deleting your Account on": "ہم نے آپ کے اکاؤنٹ کو حذف کرنے کی درخواست موصول ہوئی ہے",
    "Here is your Delete Account Verification Code": "یہاں آپ کا ہٹانا اکاؤنٹ کی توثیق کوڈ ہے",
    "Email Sent": "ای میل بھیج دی گئ",
    "User deleted permanently": "صارف مستقل طور پر ختم ہوگیا",
    "Image upload successfully": "تصویر اپ لوڈ کامیابی سے",
    "List of Visitors": "زائرین کی فہرست",
    "Friend Requests List": "دوست کی درخواست کی فہرست",
    "Male": "مرد",
    "Female": "عورت",
    "Goalkeeper": "گولےپر",
    "Right back": "ابھی واپس",
    "Right wing back": "صحیح ونگ واپس",
    "Left back": "بائیں بائیں",
    "Left wing back": "بائیں بازو واپس",
    "Central defender": "مرکزی محافظ",
    "Defensive midfield": "دفاعی میدان",
    "Central midfield": "مرکزی وسطی میدان",
    "Right midfield": "صحیح مڈفیلڈ",
    "Left midfield": "بائیں مڈفیلڈ",
    "Right wing": "دائیں بازو",
    "Left wing": "بائیں بازو",
    "Attacking midfield": "مڈفیلڈ پر حملہ",
    "Striker": "ہڑتال",
    "Pivot": "پیوٹ",
    "Left outside defender": "محافظ کے باہر بائیں",
    "Left half defender": "آدھا دفاعی بائیں",
    "Left inside defender": "محافظ کے اندر بائیں",
    "Right inside defender": "صحیح محافظ کے اندر",
    "Right half defender": "صحیح نصف محافظ",
    "Right outside defender": "صحیح محافظ",
    "Center playmakes": "سینٹر پلے بیک",
    "Professional": "پروفیشنل",
    "Semi-Professional": "سیمی پروفیشنل",
    "Amateur": "شوکیا",
    "U23": "23 کے تحت",
    "U22": "22 کے تحت",
    "U21": "21 کے تحت",
    "U20": "20 کے تحت",
    "U19": "19 کے تحت",
    "U18": "18 کے تحت",
    "U17": "17 کے تحت",
    "U16": "16 کے تحت",
    "U15": "15 کے تحت",
    "Contract": "معاہدہ",
    "Loan": "قرض",
    "Out of Contract": "معاہدے سے باہر",
    "Right": "صحیح",
    "2000\/2001": "2000\/2001",
    "2001\/2002": "2001\/2002",
    "2002\/2003": "2002\/2003",
    "2003\/2004": "2003\/2004",
    "2004\/2005": "2004\/2005",
    "2005\/2006": "2005\/2006",
    "2006\/2007": "2006\/2007",
    "2007\/2008": "2007\/2008",
    "2008\/2009": "2008\/2009",
    "2009\/2010": "2009\/2010",
    "2010\/2011": "2010/2011",
    "2011\/2012": "2011/2012",
    "2012\/2013": "2012\/2013",
    "2013\/2014": "2013\/2014",
    "2014\/2015": "2014\/2015",
    "2015\/2016": "2015/2016",
    "2016\/2017": "2016\/2017",
    "2017\/2018": "2017\/2018",
    "Manager": "مینیجر",
    "Club President": "کلب صدر",
    "Vice Chairman": "وائس چیئرمین",
    "Treasurer": "خزانچی",
    "Secretary": "سیکریٹری",
    "Social Media Manager": "سوشل میڈیا مینیجر",
    "Other": "دیگر",
    "Club Jobs": "کلب نوکریاں",
    "Coach Jobs": "کوچ نوکریاں",
    "Lawyer Jobs": "وکیل ملازمت",
    "Nutritionist Jobs": "غذائیت نوکریاں",
    "Personal Trainer Jobs": "ذاتی ٹرینر کی ملازمت",
    "Physiotherapist Jobs": "فزیو تھراپیسٹ ملازمت",
    "Player Jobs": "پلیئر نوکریاں",
    "Left": "بائیں",
    "Both": "دونوں",
    "2018\/2019": "2018\/2019",
    "Batsman": "بیٹسمین",
    "Bowler": "بولر",
    "All Rounder": "ہر کام کرنے والا",
    "Left-hand Batsman": "بائیں ہاتھ بیٹسمین",
    "Right-hand Batsman": "دائیں ہاتھ بیٹسمین",
    "Fast": "تیز",
    "Medium Fast ": "درمیانی روزہ",
    "Leg Spin": "ٹانگ سپن",
    "Off Spin": "آف اسپن",
    "Wicket Keeper": "وکٹ کیپر",
    "Batsman + Wicket Keeper": "بیٹسمین + وکٹ کیپر",
    "Pre Data": "پہلے ڈیٹا",
    "You must be a member of any Club's Officials": "آپ کو کسی بھی کلب کے اہلکار کا ایک رکن ہونا ضروری ہے",
    "Logo": "علامت",
    "Club Website": "کلب ویب سائٹ",
    "Stadium\/Venue": "اسٹیڈیم / مقام",
    "Comment Deleted Successfully": "تبصرہ کامیابی سے ختم ہوگیا",
    "Feed UnLiked": "غیر فعال شدہ فیڈ",
    "No.": "نہیں.",
    "Match Played": "میچ میچ",
    "Assist": "معاون",
    "Job Applied Successfully": "ملازمت کامیاب کامیابی سے",
    "Playing Style": "انداز کھیلنا",
    "You cannot rate yourself": "آپ اپنے آپ کو درجہ نہیں کر سکتے ہیں",
    "Pending Officials": "موصول ہونے والے اہلکار",
    "Email changed successfully, Please login again...!": "ای میل کامیابی سے بدل گیا، دوبارہ لاگ ان کریں ...!",
    "Rating Saved": "درجہ بندی محفوظ",
    "Username": "صارف نام",
    "We have reiceved your request for Email verification on": "ہم نے آپ کی درخواست پر ای میل کی توثیق کے لئے دوبارہ کوشش کی ہے",
    "Verification code Sent On Your Email": "آپ کے ای میل پر توثیقی کوڈ بھیجا",
    "Verification Code is Invalid Or Expired": "توثیقی کوڈ غلط یا ختم ہو گیا ہے",
    "Club followed": "کلب کے بعد",
    "Club unfollowed": "کلب غیر حاضر",
    "record not found": "ریکارڈ نہیں ملا",
    "PlayerMatch provides an exciting platform to the players and the game professionals to stay in touch and promote yourself to grasp the best opportunities to grow! As per our records your age is under 16 for which we need to get your Parent\/Guardian consent to let you continue enjoying our services. In order to GDPR compliance and keeping your privacy our priority we request you to please get the attached Parental Consent Form filled and signed by your Parents\/Guardian and send it back to us within 4 weeks. Failure to receive a parental consent within given limit will result in the deactivation of your account. Your kind cooperation is highly regarded.\n We believe in the perfect match \u2026 a PlayerMatch!!\n Thanks, \n Team PlayerMatch\n ": "پلیئر میچ کھلاڑیوں اور کھیل پیشہ وروں کو ایک دلچسپ پلیٹ فارم فراہم کرتا ہے جو اپنے آپ کو رابطے میں رہنا اور اپنے آپ کو فروغ دینے کے بہترین مواقع کو فروغ دینے کے لئے فروغ دیتا ہے! ہمارے ریکارڈوں کے مطابق آپ کی عمر 16 سے کم ہے جس کے لئے ہمیں آپ کے والدین / گارڈین کو آپ کی خدمات سے لطف اندوز کرنے کی اجازت دینے کی رضامندی حاصل کرنے کی ضرورت ہے. جی ڈی پی آر کے تعمیل اور آپ کی رازداری کو ہماری ترجیح کو برقرار رکھنے کے لئے ہم آپ کے والدین / گارڈین کے ذریعے منسلک منسلک والدین رضامند فارم کو برائے مہربانی اور دستخط کرنے کے لۓ بھیجیں اور اسے 4 ہفتوں کے دوران واپس بھیجیں. دیئے گئے حد کے اندر اندر والدین کی رضامندی حاصل کرنے میں ناکامی آپکے اکاؤنٹ کی خرابی کا باعث بنتی ہے. آپ کی قسم کا تعاون انتہائی اہم ہے. \n ہم کامل میچ \/u2026 پلیئر میچ پر یقین رکھتے ہیں !! \n شکریہ، \n ٹیم پلیئر میچ \n",
    "PlayerMatch provides an exciting platform to the players and the game professionals to stay in touch and promote yourself to grasp the best opportunities to grow! As per our records your age is under 16 for which we need to get your Parent\/Guardian consent to let you continue enjoying our services. In order to GDPR compliance and keeping your privacy our priority we request you to please get the attached Parental Consent Form filled and signed by your Parents\/Guardian and send it back to us within 4 weeks. Failure to receive a parental consent within given limit will result in the deactivation of your account. Your kind cooperation is highly regarded.": "پلیئر میچ کھلاڑیوں اور کھیل پیشہ وروں کو ایک دلچسپ پلیٹ فارم فراہم کرتا ہے جو اپنے آپ کو رابطے میں رہنا اور اپنے آپ کو فروغ دینے کے بہترین مواقع کو فروغ دینے کے لئے فروغ دیتا ہے! ہمارے ریکارڈوں کے مطابق آپ کی عمر 16 سے کم ہے جس کے لئے ہمیں آپ کے والدین / گارڈین کو آپ کی خدمات سے لطف اندوز کرنے کی اجازت دینے کی رضامندی حاصل کرنے کی ضرورت ہے. جی ڈی پی آر کے تعمیل اور آپ کی رازداری کو ہماری ترجیح کو برقرار رکھنے کے لئے ہم آپ کے والدین / گارڈین کے ذریعے منسلک منسلک والدین رضامند فارم کو برائے مہربانی اور دستخط کرنے کے لۓ بھیجیں اور اسے 4 ہفتوں کے دوران واپس بھیجیں. دیئے گئے حد کے اندر اندر والدین کی رضامندی حاصل کرنے میں ناکامی آپکے اکاؤنٹ کی خرابی کا باعث بنتی ہے. آپ کی قسم کا تعاون انتہائی اہم ہے.",
    "Thanks,": "شکریہ،",
    "Team PlayerMatch": "ٹیم پلیئر میچ",
    "File upload successfully": "فائل اپ لوڈ کامیابی سے",
    "Chunk Uploaded": "حلق اپ لوڈ",
    "Match": "میچ",
    "Training": "تربیت",
    "Goal": "مقصد",
    "Pass": "پاس",
    "Defending": "دفاع",
    "Cross": "کراس",
    "Attacking": "حملہ",
    "General": "جنرل",
    "Free-Kick": "مفت کک",
    "Old Password Does not match": "پرانا پاس ورڈ نہیں ملتا ہے",
    "Oald Password Does not match": "اوالڈ پاس ورڈ نہیں ملتا ہے",
    "Your password has been reset successfully!": "آپ کا پاس ورڈ کامیابی سے ری سیٹ کر دیا گیا ہے!",
    "Career Saved Successfully": "کیریئر کامیابی سے بچایا",
    "You requested a reset password.": "آپ نے ری سیٹ پاس ورڈ کا مطالبہ کیا.",
    "is your password reset code.": "کیا آپ کا پاسورڈ ری سیٹ کوڈ ہے؟",
    "Password Reset Code Sent On Your Email": "آپ کے ای میل پر پاسورڈ ری سیٹ کوڈ",
    "You are unauthorized person": "آپ غیر مجاز شخص ہیں",
    "all": "سب",
    "players": "کھلاڑی",
    "coaches": "کوچ",
    "career": "کیریئر",
    "basic info": "بنیادی معلومات",
    "avatar": "اوتار",
    "skills": "مہارت",
    "club admins": "کلب ایڈمنز",
    "Pinned Feed Removed": "پیڈ ہٹا دیا",
    "Request sent succesfully": "درخواست آسانی سے بھیج دیا",
    "Request Canceled": "منسوخ شدہ درخواست",
    "Request not canceled": "درخواست منسوخ نہیں کی گئی",
    "Request Rejected": "درخواست رد عمل",
    "Friend Request Accepted": "دوست درخواست منظور",
    "User is not removed from friendlist": "صارف دوست لسٹ سے نہیں ہٹا دیا گیا ہے",
    "Language": "زبان",
    " has replied of your comment": "آپ کے تبصرے کا جواب دیا ہے",
    "Your video is ready to view": "آپ کا ویڈیو دیکھنے کے لئے تیار ہے",
    "Job Applications": "نوکری کی درخواستیں",
    "Comment Saved": "تبصرہ محفوظ",
    "Email notification setting saved successfully": "ای میل نوٹیفیکیشن کی ترتیب کامیابی سے محفوظ ہوگئی",
    "Your Session Has Been Expired. Please Login Again": "آپ کا اجلاس ختم ہوگیا ہے. براہ مہربانی دوبارہ کوشش کریں",
    "Token not provided": "ٹوکن فراہم نہیں کی",
    "Yes": "جی ہاں",
    "Invitation Sent": "دعوت نامہ بھیجی ہے",
    "Email sent": "ای میل بھیج دی گئ",
    "You Have Already Applied To This Job": "آپ پہلے سے ہی اس ملازمت کو لاگو کیا ہے",
    "User not verified yet!": "صارف ابھی تک تصدیق نہیں کی گئی ہے!",
    "Some thing went wrong": "کچھ غلط ہو گیا",
    "User activated": "صارف چالو",
    "validation error": "توثیق کی غلطی",
    "Character length should be 1": "کردار کی لمبائی 1 ہونا چاہئے",
    "Club not found": "کلب نہیں ملا",
    "Request already sent": "درخواست پہلے ہی بھیج دی گئی ہے",
    "You are already official of this club": "آپ پہلے ہی اس کلب کے عہدے دار ہیں",
    "Request Accepted": "درخواست منظور",
    "Official Removed Successfully": "سرکاری کامیابی سے ہٹا دیا",
    "Can't remove official": "سرکاری نہیں ہٹ سکتا",
    "You already follow this club": "آپ پہلے ہی اس کلب کی پیروی کرتے ہیں",
    "You didn't follow this club": "آپ نے اس کلب کی پیروی نہیں کی",
    "skill already endorsed": "مہارت پہلے ہی منظور کی گئی",
    "can't endorse himself": "خود کو برداشت نہیں کر سکتا",
    "No Information Provided to Update": "اپ ڈیٹ کرنے کے لئے فراہم کردہ کوئی معلومات نہیں",
    "Now You Cannot Rate This Feed (Previous Month Video)": "اب آپ اس فیڈ کی درجہ بندی نہیں کر سکتے ہیں (پچھلے مہینے ویڈیو)",
    "You have Already Rated": "آپ پہلے سے ہی درجہ بندی کر چکے ہیں",
    "You cannot send request to yourself": "آپ اپنے آپ کو درخواست نہیں بھیج سکتے",
    "Requested user is already your friend": "درخواست شدہ صارف آپ کے دوست سے پہلے ہی ہے",
    "Requested user have already sent you request": "درخواست کردہ صارف نے پہلے سے ہی آپ کو درخواست بھیجا ہے",
    "You are already friend": "آپ پہلے ہی دوست ہیں",
    "No request found for this user": "اس صارف کے لئے کوئی درخواست نہیں ملی",
    "Request not rejected": "درخواست مسترد نہیں",
    "This job no longer exists!": "یہ کام اب موجود نہیں ہے!",
    "Job Deleted": "ملازمت کو خارج کر دیا گیا",
    "Message not found!": "پیغام نہیں مل سکا!",
    "Notifications Marked As Viewed": "اطلاعات کے طور پر نشان لگا دیا گیا ہے",
    "Can't recommend again": "پھر کی سفارش نہیں کر سکتے ہیں",
    "Your role has been changed. Please login again...!": "آپ کا کردار بدل گیا ہے. براہ کرم دوبارہ لاگ ان کریں ...!",
    "only player can change his role to coach": "صرف کھلاڑی کو کوچ میں کردار ادا کر سکتا ہے",
    "Account disabled!": "منجمد کھاتہ!",
    "Incorrect Password": "غلط پاس ورڈ",
    "User not found": "صارف نہیں ملا",
    "User's profile data not found": "صارف کا پروفائل ڈیٹا نہیں ملا",
    "Invitation Email Sent": "مدعو ای میل بھیج دیا",
    "Email is already verified": "ای میل پہلے ہی تصدیق کی گئی ہے"
}